#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	4
1	__DU0SetSensorLight_inline_main	5	1	4	4	10
2	__signed_stack_001ang2line	6	1	8	4	4
3	__DU0main	5	1	12	4	23
4	__D0ang2line	6	1	16	4	6
5	__D0Frente	6	1	20	4	28
6	__D0main	6	1	24	4	185
7	__signed_stack_004main	6	1	28	4	4
8	__signed_stack_005main	6	1	32	4	4
9	__unsigned_stack_001main	5	1	36	4	4
10	__signed_stack_003main	6	1	40	4	46
11	__signed_stack_001Frente	6	1	44	4	10
12	__signed_stack_001main	6	1	48	4	127
13	__signed_stack_002main	6	1	52	4	78
14	faixa_e	4	1	56	2	3
15	faixa_d	4	1	58	2	3
16	preto_e	4	1	60	2	10
17	__ang2line_7qG2_ang_7qG2_000	4	1	62	2	2
18	__main_7qG2_temp_angulo_7qG2_000	4	1	64	2	2
19	__main_7qG2_j_7qG2_000	4	1	66	2	7
20	__main_7qG2_i_7qG2_000	4	1	68	2	58
21	branco_e	4	1	70	2	9
22	my_tc_d	4	1	72	2	13
23	my_tc_e	4	1	74	2	12
24	potd	4	1	76	2	12
25	pote	4	1	78	2	12
26	cinza_d	4	1	80	2	5
27	preto_d	4	1	82	2	10
28	branco_d	4	1	84	2	9
29	__main_7qG2_temp_l_d_7qG2_000	4	1	86	2	4
30	__constVal200	4	0	88	2	2
31	__main_7qG2_temp_preto_d_7qG2_000	4	1	90	2	5
32	__main_7qG2_temp_preto_e_7qG2_000	4	1	92	2	5
33	__main_7qG2_temp_l_e_7qG2_000	4	1	94	2	4
34	__main_7qG2_i_preto_d_7qG2_000	4	1	96	2	3
35	__main_7qG2_i_preto_e_7qG2_000	4	1	98	2	3
36	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	100	1	4
37	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	101	1	4
38	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	102	1	10
39	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	103	1	4
40	__constVal63	2	0	104	1	6
41	__constVal96	2	0	105	1	6
42	__Frente_return	1	1	106	1	3
43	__ang2line_return	1	1	107	1	4
44	__constValNeg85	2	0	108	1	12
45	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	109	1	4
46	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	110	1	4
47	____initialize_global_data_return	1	1	111	1	3
48	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	112	1	2
49	__constVal8	2	0	113	1	12
50	inicializar	1	1	114	1	1
51	____ResetSensorSubroutine_return	1	1	115	1	4
52	__constVal2	2	0	116	1	20
53	linha	1	0	117	1	1
54	fr	1	1	118	1	2
55	inicializar2	1	0	119	1	1
56	calibrando	1	0	120	1	1
57	__constVal0	2	1	121	1	35
58	__constVal3	2	0	122	1	10
59	__constVal32	2	0	123	1	18
60	__constVal1	2	0	124	1	28
61	__ResetSensorPort	1	1	125	1	4
62	__ResetSensorTmp	1	1	126	1	2
63	__constVal4	2	0	127	1	3
64	__constVal5	2	0	128	1	2
65	direita_brusco	1	0	129	1	1
66	esquerda_leve	1	0	130	1	1
67	frente	1	0	131	1	4
68	direita_leve	1	0	132	1	1
69	estado_linha	1	1	133	1	9
70	andar	1	1	134	1	11
71	esquerda_brusco	1	0	135	1	1
72	estado_rodas	1	1	136	1	5
73	el	1	0	137	1	1
74	db	1	0	138	1	1
75	fr2	1	0	139	1	2
76	dl	1	0	140	1	1
77	nao	1	1	141	1	2
78	eb	1	0	142	1	1
79	__vetor_calibragem0_2	7	0	144	4	2
80	__vetor_calibragem0_2.__vetor_calibragem0_2_type	4	0	0	2	0
81	__vetor_calibragem1_2	7	0	146	4	2
82	__vetor_calibragem1_2.__vetor_calibragem1_2_type	4	0	0	2	0
83	__ArrHelper__main_236_0	7	0	148	4	108
84	__ArrHelper__main_236_0.__ArrHelper__main_236_0_type	4	0	0	2	0
85	__ArrHelper__main_236_1	7	0	150	4	4
86	__ArrHelper__main_236_1.__ArrHelper__main_236_1_type	4	0	0	2	0
87	vetor_calibragem1	7	0	152	4	37
88	vetor_calibragem1.vetor_calibragem1_type	7	0	0	4	0
89	vetor_calibragem1.vetor_calibragem1_type.vetor_calibragem1_type_type	4	0	0	2	0
90	vetor_calibragem0	7	0	154	4	37
91	vetor_calibragem0.vetor_calibragem0_type	7	0	0	4	0
92	vetor_calibragem0.vetor_calibragem0_type.vetor_calibragem0_type_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	133	0	#line 133 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	134	0		subcall __initialize_global_data, ____initialize_global_data_return
0	133	2	#line 133 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	133	2	#line 133 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	134	2		mov __D0main, __constValNeg85
0	134	4	#line 134 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	135	4	#pragma macro 7
0	135	4		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6105	27	#line 6105 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	134	27	#line 134 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	134	27	#line 134 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	135	27		mov __D0main, __constValNeg85
0	139	29	#line 139 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	140	29	#pragma macro 7
0	140	29		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6110	52	#line 6110 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	139	52	#line 139 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	146	52	#line 146 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	147	52		mov estado_rodas, inicializar
0	146	54	#line 146 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	146	54	#line 146 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	149	54	#line 149 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	150	54		mov andar, nao
0	149	56	#line 149 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	149	56	#line 149 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	149	56	#line 149 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	150	56		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	149	59	#line 149 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	150	59	#line 150 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	151	59		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	61	#line 4313 "NXCDefs.h"
0	4314	61		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	63	#line 4313 "NXCDefs.h"
0	4313	63	#line 4313 "NXCDefs.h"
0	4314	63		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	65	#line 4313 "NXCDefs.h"
0	4314	65		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	68	#line 4313 "NXCDefs.h"
0	4314	68		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	71	#line 4313 "NXCDefs.h"
0	4314	71		set __DU0SetSensorLight_inline_main, 5
0	4313	74	#line 4313 "NXCDefs.h"
0	4313	74	#line 4313 "NXCDefs.h"
0	4314	74		jmp __001__ASM_Label_5
0	4313	76	#line 4313 "NXCDefs.h"
0	4314	76		set __DU0SetSensorLight_inline_main, 6
0	4313	79	#line 4313 "NXCDefs.h"
0	4313	79	#line 4313 "NXCDefs.h"
0	4314	79		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	81	#line 4247 "NXCDefs.h"
0	4248	81		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	85	#line 4247 "NXCDefs.h"
0	4314	85	#line 4314 "NXCDefs.h"
0	4314	85	#line 4314 "NXCDefs.h"
0	4315	85		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	87	#line 4314 "NXCDefs.h"
0	4314	87	#line 4314 "NXCDefs.h"
0	4315	87		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	90	#line 4314 "NXCDefs.h"
0	4260	90	#line 4260 "NXCDefs.h"
0	4261	90		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	94	#line 4260 "NXCDefs.h"
0	4315	94	#line 4315 "NXCDefs.h"
0	4315	94	#line 4315 "NXCDefs.h"
0	4316	94		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	96	#line 4315 "NXCDefs.h"
0	4278	96	#line 4278 "NXCDefs.h"
0	4279	96	#pragma macro 4
0	4279	96		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	98		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6249	100	#line 6249 "NXCDefs.h"
0	4278	100	#line 4278 "NXCDefs.h"
0	4316	100	#line 4316 "NXCDefs.h"
0	150	100	#line 150 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	150	100	#line 150 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	151	100		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	150	103	#line 150 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	152	103	#line 152 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	153	103		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	105	#line 4313 "NXCDefs.h"
0	4314	105		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	107	#line 4313 "NXCDefs.h"
0	4313	107	#line 4313 "NXCDefs.h"
0	4314	107		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	109	#line 4313 "NXCDefs.h"
0	4314	109		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	112	#line 4313 "NXCDefs.h"
0	4314	112		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	115	#line 4313 "NXCDefs.h"
0	4314	115		set __DU0SetSensorLight_inline_main, 5
0	4313	118	#line 4313 "NXCDefs.h"
0	4313	118	#line 4313 "NXCDefs.h"
0	4314	118		jmp __002__ASM_Label_5
0	4313	120	#line 4313 "NXCDefs.h"
0	4314	120		set __DU0SetSensorLight_inline_main, 6
0	4313	123	#line 4313 "NXCDefs.h"
0	4313	123	#line 4313 "NXCDefs.h"
0	4314	123		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	125	#line 4247 "NXCDefs.h"
0	4248	125		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	129	#line 4247 "NXCDefs.h"
0	4314	129	#line 4314 "NXCDefs.h"
0	4314	129	#line 4314 "NXCDefs.h"
0	4315	129		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	131	#line 4314 "NXCDefs.h"
0	4314	131	#line 4314 "NXCDefs.h"
0	4315	131		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	134	#line 4314 "NXCDefs.h"
0	4260	134	#line 4260 "NXCDefs.h"
0	4261	134		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	138	#line 4260 "NXCDefs.h"
0	4315	138	#line 4315 "NXCDefs.h"
0	4315	138	#line 4315 "NXCDefs.h"
0	4316	138		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	140	#line 4315 "NXCDefs.h"
0	4278	140	#line 4278 "NXCDefs.h"
0	4279	140	#pragma macro 4
0	4279	140		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	142		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6312	144	#line 6312 "NXCDefs.h"
0	4278	144	#line 4278 "NXCDefs.h"
0	4316	144	#line 4316 "NXCDefs.h"
0	152	144	#line 152 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	153	144	#line 153 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	154	144		set __D0main, 1
0	155	147	#line 155 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	156	147		tst 5, __D0main, __D0main
0	155	150	#line 155 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	156	150		brtst 4, __ASM_Label_617, __D0main
0	156	153	#line 156 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	157	153		mov __DU0main, estado_rodas
0	160	155		brcmp 4, __ASM_Label_623, __constVal0, __DU0main
0	161	159		brcmp 4, __ASM_Label_690, __constVal1, __DU0main
0	162	163		brcmp 4, __ASM_Label_795, __constVal2, __DU0main
0	163	167		brcmp 4, __ASM_Label_956, __constVal4, __DU0main
0	164	171		jmp __ASM_Label_622
0	160	173	#line 160 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	161	173	#line 161 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	162	173		mov andar, frente
0	161	175	#line 161 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	161	175	#line 161 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	162	175	#line 162 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	163	175		mov pote, __constValNeg85
0	162	177	#line 162 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	162	177	#line 162 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	164	177	#line 164 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	165	177		mov potd, __constValNeg85
0	164	179	#line 164 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	164	179	#line 164 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	165	179	#line 165 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	166	179		set my_tc_d, 0
0	165	182	#line 165 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	165	182	#line 165 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	167	182	#line 167 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	168	182		set my_tc_e, 0
0	167	185	#line 167 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	167	185	#line 167 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	168	185	#line 168 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	169	185	#pragma macro 7
0	169	185		setout __constVal2, 0, __constVal8
0	6362	190	#line 6362 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	168	190	#line 168 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	170	190	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	171	190	#pragma macro 7
0	171	190		setout __constVal0, 0, __constVal8
0	6365	195	#line 6365 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	170	195	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	170	195	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	171	195		set __main_7qG2_i_7qG2_000, 0
0	170	198	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	170	198	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	171	198		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	170	200	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	170	200	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	171	200		set __D0main, 200
0	170	203	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	171	203		cmp 0, __D0main, __signed_stack_001main, __D0main
0	170	207	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	171	207		brtst 4, __ASM_Label_635, __D0main
0	170	210	#line 170 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	171	210		jmp __ASM_Label_636
0	171	212	#line 171 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	172	212		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	172	216	#line 172 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	173	216		jmp __ASM_Label_634
0	172	218	#line 172 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	173	218		set __signed_stack_001main, 2
0	172	221	#line 172 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	172	221	#line 172 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	173	221		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	172	225	#line 172 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	173	225		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	172	227	#line 172 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	173	227	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	174	227		set __D0main, 0
0	173	230	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	174	230		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	173	235	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	174	235		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	173	240	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	173	240	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	174	240		set __signed_stack_001main, 2
0	173	243	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	173	243	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	174	243		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	173	247	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	174	247		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	173	249	#line 173 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	174	249	#line 174 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	175	249		set __D0main, 0
0	174	252	#line 174 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	175	252		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	174	257	#line 174 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	175	257		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	174	262	#line 174 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	177	262	#line 177 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	178	262		jmp __ASM_Label_637
0	177	264	#line 177 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	181	264	#line 181 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	264		set __main_7qG2_i_7qG2_000, 0
0	181	267	#line 181 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	181	267	#line 181 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	181	267	#line 181 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	267		set __signed_stack_001main, 0
0	181	270	#line 181 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	181	270	#line 181 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	270		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	181	274	#line 181 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	274		set __signed_stack_002main, 0
0	181	277	#line 181 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	277	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	277		set __D0main, 0
0	182	280	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	280		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	182	285	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	285		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	182	290	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	290	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	290		set __signed_stack_001main, 1
0	182	293	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	293	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	293		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	182	297	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	297		set __signed_stack_002main, 0
0	182	300	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	300	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	300		getin __D0main, __constVal1, 4
0	182	304	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	304		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	182	309	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	309		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	182	314	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	182	314	#line 182 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	314	#line 183 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	184	314		set __signed_stack_001main, 2
0	183	317	#line 183 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	317	#line 183 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	184	317		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	183	321	#line 183 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	184	321		set __signed_stack_002main, 0
0	183	324	#line 183 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	183	324	#line 183 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	184	324		index __signed_stack_003main, __ArrHelper__main_236_0, __signed_stack_002main
0	185	328	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	328		add __signed_stack_003main, __signed_stack_003main, __constVal1
0	185	332	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	332		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __signed_stack_003main
0	185	337	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	337		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	185	342	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	185	342	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	342		set __signed_stack_001main, 0
0	185	345	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	185	345	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	345		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	185	349	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	349		set __signed_stack_002main, 0
0	185	352	#line 185 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	352	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	352		set __D0main, 0
0	186	355	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	355		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	186	360	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	360		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	186	365	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	365	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	365		set __signed_stack_001main, 1
0	186	368	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	368	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	368		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	186	372	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	372		set __signed_stack_002main, 0
0	186	375	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	375	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	375		getin __D0main, __constVal2, 4
0	186	379	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	379		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	186	384	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	384		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	186	389	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	186	389	#line 186 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	389	#line 187 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	188	389		set __signed_stack_001main, 2
0	187	392	#line 187 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	392	#line 187 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	188	392		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	187	396	#line 187 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	188	396		set __signed_stack_002main, 0
0	187	399	#line 187 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	187	399	#line 187 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	188	399		index __signed_stack_003main, __ArrHelper__main_236_0, __signed_stack_002main
0	189	403	#line 189 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	190	403		add __signed_stack_003main, __signed_stack_003main, __constVal1
0	189	407	#line 189 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	190	407		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __signed_stack_003main
0	189	412	#line 189 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	190	412		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	189	417	#line 189 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	190	417	#line 190 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	191	417		mov estado_rodas, inicializar2
0	190	419	#line 190 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	190	419	#line 190 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	191	419	#line 191 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	192	419		jmp __ASM_Label_622
0	191	421	#line 191 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	192	421	#line 192 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	195	421	#line 195 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	196	421		mov andar, frente
0	195	423	#line 195 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	195	423	#line 195 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	196	423	#line 196 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	197	423		getout __D0main, __constVal2, 4
0	196	427	#line 196 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	197	427		add my_tc_d, my_tc_d, __D0main
0	196	431	#line 196 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	197	431	#line 197 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	198	431		getout __D0main, __constVal0, 4
0	197	435	#line 197 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	198	435		add my_tc_e, my_tc_e, __D0main
0	197	439	#line 197 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	198	439	#line 198 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	199	439	#pragma macro 7
0	199	439		setout __constVal2, 0, __constVal8
0	6639	444	#line 6639 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	198	444	#line 198 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	201	444	#line 201 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	202	444	#pragma macro 7
0	202	444		setout __constVal0, 0, __constVal8
0	6642	449	#line 6642 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	201	449	#line 201 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	201	449	#line 201 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	202	449		set __signed_stack_001main, 0
0	201	452	#line 201 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	202	452	#line 202 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	203	452		mov __D0main, my_tc_d
0	202	454	#line 202 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	203	454		sub __main_7qG2_temp_angulo_7qG2_000, __signed_stack_001main, __D0main
0	202	458	#line 202 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	202	458	#line 202 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	202	458	#line 202 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	203	458		getin __main_7qG2_temp_l_d_7qG2_000, __constVal1, 4
0	202	462	#line 202 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	202	462	#line 202 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	202	462	#line 202 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	203	462	#line 203 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	204	462		getin __main_7qG2_temp_l_e_7qG2_000, __constVal2, 4
0	203	466	#line 203 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	203	466	#line 203 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	203	466	#line 203 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	206	466	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	207	466		mov __ang2line_7qG2_ang_7qG2_000, __main_7qG2_temp_angulo_7qG2_000
0	206	468	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	206	468	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	207	468		subcall ang2line, __ang2line_return
0	206	470	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	207	470		mov __signed_stack_001main, __D0ang2line
0	206	472	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	206	472	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	207	472		set __signed_stack_002main, 5
0	206	475	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	206	475	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	207	475		mov __signed_stack_003main, __main_7qG2_i_7qG2_000
0	206	477	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	206	477	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	207	477		set __D0main, 1
0	206	480	#line 206 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	207	480		add __D0main, __signed_stack_003main, __D0main
0	207	484	#line 207 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	208	484		mul __D0main, __signed_stack_002main, __D0main
0	207	488	#line 207 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	208	488		cmp 0, __D0main, __signed_stack_001main, __D0main
0	209	492	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	492		brtst 4, __ASM_Label_709, __D0main
0	209	495	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	495		set __signed_stack_001main, 1
0	209	498	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	209	498	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	498		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	209	502	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	502		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	209	504	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	209	504	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	504		index __signed_stack_003main, __ArrHelper__main_236_0, __signed_stack_002main
0	209	508	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	508		getin __D0main, __constVal1, 4
0	209	512	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	512		add __signed_stack_003main, __signed_stack_003main, __D0main
0	209	516	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	516		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __signed_stack_003main
0	209	521	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	521		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	209	526	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	209	526	#line 209 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	526	#line 210 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	211	526		set __signed_stack_001main, 2
0	210	529	#line 210 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	529	#line 210 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	211	529		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	210	533	#line 210 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	211	533		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	210	535	#line 210 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	210	535	#line 210 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	211	535		index __signed_stack_003main, __ArrHelper__main_236_0, __signed_stack_002main
0	212	539	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	539		add __signed_stack_003main, __signed_stack_003main, __constVal1
0	212	543	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	543		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __signed_stack_003main
0	212	548	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	548		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	212	553	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	212	553	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	553		set __signed_stack_001main, 1
0	212	556	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	212	556	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	556		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	212	560	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	560		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	212	562	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	212	562	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	562		index __signed_stack_003main, __ArrHelper__main_236_0, __signed_stack_002main
0	212	566	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	566		getin __D0main, __constVal2, 4
0	212	570	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	570		add __signed_stack_003main, __signed_stack_003main, __D0main
0	212	574	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	574		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __signed_stack_003main
0	212	579	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	579		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	212	584	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	212	584	#line 212 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	584	#line 213 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	214	584		set __signed_stack_001main, 2
0	213	587	#line 213 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	587	#line 213 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	214	587		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	213	591	#line 213 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	214	591		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	213	593	#line 213 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	213	593	#line 213 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	214	593		index __signed_stack_003main, __ArrHelper__main_236_0, __signed_stack_002main
0	215	597	#line 215 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	216	597		add __signed_stack_003main, __signed_stack_003main, __constVal1
0	215	601	#line 215 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	216	601		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __signed_stack_003main
0	215	606	#line 215 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	216	606		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	215	611	#line 215 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	220	611	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	611		jmp __ASM_Label_730
0	220	613	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	613		set __signed_stack_001main, 1
0	220	616	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	220	616	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	616		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	220	620	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	620		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	220	622	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	220	622	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	622		index __signed_stack_003main, __ArrHelper__main_236_0, __signed_stack_002main
0	220	626	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	626		set __signed_stack_004main, 2
0	220	629	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	220	629	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	629		index __ArrHelper__main_236_1, vetor_calibragem0, __signed_stack_004main
0	220	633	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	633		mov __signed_stack_005main, __main_7qG2_i_7qG2_000
0	220	635	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	220	635	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	221	635		index __D0main, __ArrHelper__main_236_1, __signed_stack_005main
0	220	639	#line 220 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	223	639	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	639		div __signed_stack_003main, __signed_stack_003main, __D0main
0	223	643	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	643		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __signed_stack_003main
0	223	648	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	648		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	223	653	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	223	653	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	653		set __signed_stack_001main, 1
0	223	656	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	223	656	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	656		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	223	660	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	660		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	223	662	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	223	662	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	662		index __signed_stack_003main, __ArrHelper__main_236_0, __signed_stack_002main
0	223	666	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	666		set __signed_stack_004main, 2
0	223	669	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	223	669	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	669		index __ArrHelper__main_236_1, vetor_calibragem1, __signed_stack_004main
0	223	673	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	673		mov __signed_stack_005main, __main_7qG2_i_7qG2_000
0	223	675	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	223	675	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	224	675		index __D0main, __ArrHelper__main_236_1, __signed_stack_005main
0	223	679	#line 223 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	229	679	#line 229 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	230	679		div __signed_stack_003main, __signed_stack_003main, __D0main
0	229	683	#line 229 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	230	683		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __signed_stack_003main
0	229	688	#line 229 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	230	688		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	229	693	#line 229 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	232	693	#line 232 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	233	693		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	232	697	#line 232 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	232	697	#line 232 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	233	697		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	232	699	#line 232 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	233	699	#line 233 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	234	699		set __D0main, 200
0	233	702	#line 233 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	234	702		cmp 0, __D0main, __signed_stack_001main, __D0main
0	236	706	#line 236 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	706		brtst 4, __ASM_Label_753, __D0main
0	236	709	#line 236 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	709		set __signed_stack_001main, 0
0	236	712	#line 236 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	236	712	#line 236 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	712		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	236	716	#line 236 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	716		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	236	718	#line 236 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	236	718	#line 236 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	718		mov __signed_stack_003main, __main_7qG2_i_7qG2_000
0	236	720	#line 236 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	720	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	720		set __D0main, 5
0	237	723	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	723		mul __D0main, __signed_stack_003main, __D0main
0	237	727	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	727		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	237	732	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	732		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	237	737	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	737	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	737		set __signed_stack_001main, 1
0	237	740	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	740	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	740		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	237	744	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	744		set __signed_stack_002main, 0
0	237	747	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	747	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	747		getin __D0main, __constVal1, 4
0	237	751	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	751		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	237	756	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	756		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	237	761	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	237	761	#line 237 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	761	#line 238 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	239	761		set __signed_stack_001main, 2
0	238	764	#line 238 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	238	764	#line 238 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	239	764		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	238	768	#line 238 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	239	768		set __signed_stack_002main, 0
0	238	771	#line 238 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	240	771	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	771		set __D0main, 1
0	240	774	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	774		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	240	779	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	779		replace vetor_calibragem0, vetor_calibragem0, __signed_stack_001main, __ArrHelper__main_236_0
0	240	784	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	240	784	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	784		set __signed_stack_001main, 0
0	240	787	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	240	787	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	787		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	240	791	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	791		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	240	793	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	240	793	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	793		mov __signed_stack_003main, __main_7qG2_i_7qG2_000
0	240	795	#line 240 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	795	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	795		set __D0main, 5
0	241	798	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	798		mul __D0main, __signed_stack_003main, __D0main
0	241	802	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	802		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	241	807	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	807		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	241	812	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	812	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	812		set __signed_stack_001main, 1
0	241	815	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	815	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	815		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	241	819	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	819		set __signed_stack_002main, 0
0	241	822	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	822	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	822		getin __D0main, __constVal2, 4
0	241	826	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	826		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	241	831	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	831		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	241	836	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	241	836	#line 241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	836	#line 242 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	243	836		set __signed_stack_001main, 2
0	242	839	#line 242 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	242	839	#line 242 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	243	839		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	242	843	#line 242 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	243	843		set __signed_stack_002main, 0
0	242	846	#line 242 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	243	846	#line 243 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	244	846		set __D0main, 1
0	243	849	#line 243 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	244	849		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	243	854	#line 243 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	244	854		replace vetor_calibragem1, vetor_calibragem1, __signed_stack_001main, __ArrHelper__main_236_0
0	243	859	#line 243 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	246	859	#line 246 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	247	859		jmp __ASM_Label_790
0	247	861	#line 247 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	248	861		mov andar, nao
0	247	863	#line 247 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	247	863	#line 247 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	248	863	#line 248 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	249	863		mov estado_rodas, calibrando
0	248	865	#line 248 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	248	865	#line 248 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	250	865	#line 250 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	250	865	#line 250 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	252	865	#line 252 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	253	865		jmp __ASM_Label_622
0	252	867	#line 252 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	254	867	#line 254 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	255	867	#line 255 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	256	867		set preto_d, 0
0	255	870	#line 255 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	255	870	#line 255 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	257	870	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	258	870		set preto_e, 0
0	257	873	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	257	873	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	257	873	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	258	873		set __main_7qG2_i_7qG2_000, 0
0	257	876	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	257	876	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	258	876		set __main_7qG2_j_7qG2_000, 34
0	257	879	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	257	879	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	258	879		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	257	881	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	257	881	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	258	881		mov __D0main, __main_7qG2_j_7qG2_000
0	257	883	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	258	883		cmp 0, __D0main, __signed_stack_001main, __D0main
0	257	887	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	258	887		brtst 4, __ASM_Label_801, __D0main
0	257	890	#line 257 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	258	890		jmp __ASM_Label_802
0	258	892	#line 258 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	259	892		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	259	896	#line 259 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	896		jmp __ASM_Label_800
0	259	898	#line 259 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	898		set __signed_stack_001main, 1
0	259	901	#line 259 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	259	901	#line 259 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	901		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	259	905	#line 259 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	905		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	259	907	#line 259 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	259	907	#line 259 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	907		index __D0main, __ArrHelper__main_236_0, __signed_stack_002main
0	259	911	#line 259 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	911	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	261	911		add preto_d, preto_d, __D0main
0	260	915	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	915	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	261	915		set __signed_stack_001main, 1
0	260	918	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	918	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	261	918		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	260	922	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	261	922		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	260	924	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	260	924	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	261	924		index __D0main, __ArrHelper__main_236_0, __signed_stack_002main
0	260	928	#line 260 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	261	928	#line 261 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	262	928		add preto_e, preto_e, __D0main
0	261	932	#line 261 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	262	932	#line 262 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	263	932		jmp __ASM_Label_803
0	262	934	#line 262 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	263	934	#line 263 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	264	934		set __main_7qG2_i_7qG2_000, 0
0	263	937	#line 263 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	263	937	#line 263 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	264	937	#line 264 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	265	937		set __main_7qG2_i_preto_e_7qG2_000, 0
0	264	940	#line 264 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	264	940	#line 264 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	265	940	#line 265 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	266	940		set __main_7qG2_i_preto_d_7qG2_000, 0
0	265	943	#line 265 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	265	943	#line 265 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	266	943	#line 266 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	267	943		mov __main_7qG2_temp_preto_d_7qG2_000, preto_d
0	266	945	#line 266 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	266	945	#line 266 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	267	945	#line 267 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	268	945		mov __main_7qG2_temp_preto_e_7qG2_000, preto_e
0	267	947	#line 267 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	267	947	#line 267 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	267	947	#line 267 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	268	947		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	267	949	#line 267 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	268	949	#line 268 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	269	949		set __D0main, 200
0	268	952	#line 268 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	269	952		cmp 0, __D0main, __signed_stack_001main, __D0main
0	270	956	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	956		brtst 4, __ASM_Label_833, __D0main
0	270	959	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	959		mov __signed_stack_001main, __main_7qG2_temp_preto_d_7qG2_000
0	270	961	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	270	961	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	961		set __signed_stack_002main, 1
0	270	964	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	270	964	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	964		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_002main
0	270	968	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	968		mov __signed_stack_003main, __main_7qG2_j_7qG2_000
0	270	970	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	270	970	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	970		index __D0main, __ArrHelper__main_236_0, __signed_stack_003main
0	270	974	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	270	974	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	974		add __signed_stack_001main, __signed_stack_001main, __D0main
0	270	978	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	270	978	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	978		set __signed_stack_002main, 1
0	270	981	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	270	981	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	981		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_002main
0	270	985	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	985		mov __signed_stack_003main, __main_7qG2_i_7qG2_000
0	270	987	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	270	987	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	987		index __D0main, __ArrHelper__main_236_0, __signed_stack_003main
0	270	991	#line 270 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	991	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	991		sub __main_7qG2_temp_preto_d_7qG2_000, __signed_stack_001main, __D0main
0	271	995	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	995	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	995	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	995		mov __signed_stack_001main, __main_7qG2_temp_preto_e_7qG2_000
0	271	997	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	997	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	997		set __signed_stack_002main, 1
0	271	1000	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	1000	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	1000		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_002main
0	271	1004	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	1004		mov __signed_stack_003main, __main_7qG2_j_7qG2_000
0	271	1006	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	1006	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	1006		index __D0main, __ArrHelper__main_236_0, __signed_stack_003main
0	271	1010	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	1010	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	1010		add __signed_stack_001main, __signed_stack_001main, __D0main
0	271	1014	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	1014	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	1014		set __signed_stack_002main, 1
0	271	1017	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	1017	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	1017		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_002main
0	271	1021	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	1021		mov __signed_stack_003main, __main_7qG2_i_7qG2_000
0	271	1023	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	271	1023	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	272	1023		index __D0main, __ArrHelper__main_236_0, __signed_stack_003main
0	271	1027	#line 271 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	273	1027	#line 273 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	274	1027		sub __main_7qG2_temp_preto_e_7qG2_000, __signed_stack_001main, __D0main
0	273	1031	#line 273 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	273	1031	#line 273 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	273	1031	#line 273 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	274	1031		mov __signed_stack_001main, __main_7qG2_temp_preto_d_7qG2_000
0	273	1033	#line 273 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	274	1033	#line 274 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	275	1033		mov __D0main, preto_d
0	274	1035	#line 274 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	275	1035		cmp 0, __D0main, __signed_stack_001main, __D0main
0	275	1039	#line 275 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	276	1039		brtst 4, __ASM_Label_858, __D0main
0	276	1042	#line 276 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	277	1042		mov preto_d, __main_7qG2_temp_preto_d_7qG2_000
0	276	1044	#line 276 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	276	1044	#line 276 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	277	1044	#line 277 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	278	1044		mov __main_7qG2_i_preto_d_7qG2_000, __main_7qG2_i_7qG2_000
0	277	1046	#line 277 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	277	1046	#line 277 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	279	1046	#line 279 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	279	1046	#line 279 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	280	1046		mov __signed_stack_001main, __main_7qG2_temp_preto_e_7qG2_000
0	279	1048	#line 279 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	280	1048	#line 280 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	281	1048		mov __D0main, preto_e
0	280	1050	#line 280 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	281	1050		cmp 0, __D0main, __signed_stack_001main, __D0main
0	281	1054	#line 281 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	282	1054		brtst 4, __ASM_Label_865, __D0main
0	282	1057	#line 282 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	283	1057		mov preto_e, __main_7qG2_temp_preto_e_7qG2_000
0	282	1059	#line 282 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	282	1059	#line 282 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	283	1059	#line 283 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	284	1059		mov __main_7qG2_i_preto_e_7qG2_000, __main_7qG2_i_7qG2_000
0	283	1061	#line 283 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	283	1061	#line 283 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	285	1061	#line 285 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	286	1061	#line 286 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	287	1061		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	286	1065	#line 286 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	287	1065	#line 287 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	288	1065		add __main_7qG2_j_7qG2_000, __main_7qG2_j_7qG2_000, __constVal1
0	287	1069	#line 287 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	290	1069	#line 290 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	291	1069		jmp __ASM_Label_832
0	290	1071	#line 290 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	291	1071	#line 291 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	292	1071		set __D0main, 34
0	291	1074	#line 291 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	292	1074		div preto_d, preto_d, __D0main
0	291	1078	#line 291 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	296	1078	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1078		set __D0main, 34
0	296	1081	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1081		div preto_e, preto_e, __D0main
0	296	1085	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	296	1085	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1085		set __main_7qG2_i_7qG2_000, 0
0	296	1088	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	296	1088	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1088		set branco_d, 0
0	296	1091	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	296	1091	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1091		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	296	1093	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	296	1093	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1093		mov __D0main, __main_7qG2_i_preto_d_7qG2_000
0	296	1095	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1095		cmp 0, __D0main, __signed_stack_001main, __D0main
0	296	1099	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1099		brtst 4, __ASM_Label_875, __D0main
0	296	1102	#line 296 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	297	1102		jmp __ASM_Label_876
0	297	1104	#line 297 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	298	1104		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	298	1108	#line 298 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	299	1108		jmp __ASM_Label_874
0	298	1110	#line 298 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	299	1110		set __signed_stack_001main, 1
0	298	1113	#line 298 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	298	1113	#line 298 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	299	1113		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	298	1117	#line 298 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	299	1117		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	298	1119	#line 298 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	298	1119	#line 298 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	299	1119		index __D0main, __ArrHelper__main_236_0, __signed_stack_002main
0	298	1123	#line 298 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	299	1123	#line 299 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	300	1123		add branco_d, branco_d, __D0main
0	299	1127	#line 299 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	300	1127	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	301	1127		jmp __ASM_Label_877
0	300	1129	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	300	1129	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	301	1129		set __D0main, 34
0	300	1132	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	301	1132		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __D0main
0	300	1136	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	301	1136		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	300	1138	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	300	1138	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	301	1138		set __D0main, 200
0	300	1141	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	301	1141		cmp 0, __D0main, __signed_stack_001main, __D0main
0	300	1145	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	301	1145		brtst 4, __ASM_Label_891, __D0main
0	300	1148	#line 300 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	301	1148		jmp __ASM_Label_892
0	301	1150	#line 301 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	302	1150		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	302	1154	#line 302 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	303	1154		jmp __ASM_Label_890
0	302	1156	#line 302 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	303	1156		set __signed_stack_001main, 1
0	302	1159	#line 302 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	302	1159	#line 302 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	303	1159		index __ArrHelper__main_236_0, vetor_calibragem0, __signed_stack_001main
0	302	1163	#line 302 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	303	1163		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	302	1165	#line 302 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	302	1165	#line 302 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	303	1165		index __D0main, __ArrHelper__main_236_0, __signed_stack_002main
0	302	1169	#line 302 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	303	1169	#line 303 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	304	1169		add branco_d, branco_d, __D0main
0	303	1173	#line 303 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	306	1173	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	307	1173		jmp __ASM_Label_893
0	306	1175	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	306	1175	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	307	1175		set __main_7qG2_i_7qG2_000, 0
0	306	1178	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	306	1178	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	307	1178		set branco_e, 0
0	306	1181	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	306	1181	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	307	1181		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	306	1183	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	306	1183	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	307	1183		mov __D0main, __main_7qG2_i_preto_e_7qG2_000
0	306	1185	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	307	1185		cmp 0, __D0main, __signed_stack_001main, __D0main
0	306	1189	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	307	1189		brtst 4, __ASM_Label_905, __D0main
0	306	1192	#line 306 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	307	1192		jmp __ASM_Label_906
0	307	1194	#line 307 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	308	1194		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	308	1198	#line 308 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	309	1198		jmp __ASM_Label_904
0	308	1200	#line 308 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	309	1200		set __signed_stack_001main, 1
0	308	1203	#line 308 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	308	1203	#line 308 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	309	1203		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	308	1207	#line 308 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	309	1207		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	308	1209	#line 308 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	308	1209	#line 308 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	309	1209		index __D0main, __ArrHelper__main_236_0, __signed_stack_002main
0	308	1213	#line 308 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	309	1213	#line 309 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	310	1213		add branco_e, branco_e, __D0main
0	309	1217	#line 309 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	310	1217	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	311	1217		jmp __ASM_Label_907
0	310	1219	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	310	1219	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	311	1219		set __D0main, 34
0	310	1222	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	311	1222		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __D0main
0	310	1226	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	311	1226		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	310	1228	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	310	1228	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	311	1228		set __D0main, 200
0	310	1231	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	311	1231		cmp 0, __D0main, __signed_stack_001main, __D0main
0	310	1235	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	311	1235		brtst 4, __ASM_Label_921, __D0main
0	310	1238	#line 310 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	311	1238		jmp __ASM_Label_922
0	311	1240	#line 311 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	312	1240		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	312	1244	#line 312 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	313	1244		jmp __ASM_Label_920
0	312	1246	#line 312 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	313	1246		set __signed_stack_001main, 1
0	312	1249	#line 312 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	312	1249	#line 312 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	313	1249		index __ArrHelper__main_236_0, vetor_calibragem1, __signed_stack_001main
0	312	1253	#line 312 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	313	1253		mov __signed_stack_002main, __main_7qG2_i_7qG2_000
0	312	1255	#line 312 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	312	1255	#line 312 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	313	1255		index __D0main, __ArrHelper__main_236_0, __signed_stack_002main
0	312	1259	#line 312 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	313	1259	#line 313 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	314	1259		add branco_e, branco_e, __D0main
0	313	1263	#line 313 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	316	1263	#line 316 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	317	1263		jmp __ASM_Label_923
0	316	1265	#line 316 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	317	1265	#line 317 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	318	1265		set __D0main, 166
0	317	1268	#line 317 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	318	1268		div branco_d, branco_d, __D0main
0	317	1272	#line 317 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	320	1272	#line 320 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1272		set __D0main, 166
0	320	1275	#line 320 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1275		div branco_e, branco_e, __D0main
0	320	1279	#line 320 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	320	1279	#line 320 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1279		mov __signed_stack_001main, preto_d
0	320	1281	#line 320 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	320	1281	#line 320 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1281		mov __D0main, branco_d
0	320	1283	#line 320 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1283		add __signed_stack_001main, __signed_stack_001main, __D0main
0	320	1287	#line 320 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1287	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	322	1287		set __D0main, 2
0	321	1290	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	322	1290		div cinza_d, __signed_stack_001main, __D0main
0	321	1294	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1294	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1294	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	322	1294		mov __signed_stack_001main, preto_e
0	321	1296	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	321	1296	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	322	1296		mov __D0main, branco_e
0	321	1298	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	322	1298		add __signed_stack_001main, __signed_stack_001main, __D0main
0	321	1302	#line 321 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	324	1302	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	325	1302		set __D0main, 2
0	324	1305	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	324	1305	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	324	1305	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	324	1305	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	325	1305		mov __signed_stack_001main, branco_d
0	324	1307	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	324	1307	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	325	1307		mov __D0main, preto_d
0	324	1309	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	325	1309		sub __signed_stack_001main, __signed_stack_001main, __D0main
0	324	1313	#line 324 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	325	1313	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	326	1313		set __D0main, 5
0	325	1316	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	326	1316		div faixa_d, __signed_stack_001main, __D0main
0	325	1320	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	325	1320	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	325	1320	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	326	1320		mov __signed_stack_001main, branco_e
0	325	1322	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	325	1322	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	326	1322		mov __D0main, preto_e
0	325	1324	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	326	1324		sub __signed_stack_001main, __signed_stack_001main, __D0main
0	325	1328	#line 325 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	327	1328	#line 327 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	328	1328		set __D0main, 5
0	327	1331	#line 327 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	328	1331		div faixa_e, __signed_stack_001main, __D0main
0	327	1335	#line 327 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	327	1335	#line 327 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	329	1335	#line 329 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	330	1335		mov estado_rodas, linha
0	329	1337	#line 329 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	329	1337	#line 329 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	331	1337	#line 331 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	332	1337		jmp __ASM_Label_622
0	331	1339	#line 331 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	335	1339	#line 335 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	335	1339	#line 335 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	336	1339		getin __main_7qG2_temp_l_d_7qG2_000, __constVal1, 4
0	335	1343	#line 335 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	335	1343	#line 335 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	335	1343	#line 335 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	336	1343	#line 336 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	337	1343		getin __main_7qG2_temp_l_e_7qG2_000, __constVal2, 4
0	336	1347	#line 336 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	336	1347	#line 336 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	336	1347	#line 336 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	339	1347	#line 339 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	340	1347		mov __signed_stack_001main, __main_7qG2_temp_l_d_7qG2_000
0	339	1349	#line 339 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	339	1349	#line 339 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	340	1349		mov __signed_stack_002main, cinza_d
0	339	1351	#line 339 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	340	1351	#line 340 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	341	1351		mov __D0main, faixa_d
0	340	1353	#line 340 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	341	1353		add __D0main, __signed_stack_002main, __D0main
0	340	1357	#line 340 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	341	1357		cmp 1, __D0main, __signed_stack_001main, __D0main
0	341	1361	#line 341 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	342	1361		brtst 4, __ASM_Label_963, __D0main
0	341	1364	#line 341 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	342	1364		mov __signed_stack_001main, __main_7qG2_temp_l_e_7qG2_000
0	341	1366	#line 341 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	341	1366	#line 341 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	342	1366		mov __signed_stack_002main, cinza_d
0	341	1368	#line 341 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	342	1368	#line 342 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	343	1368		mov __D0main, faixa_e
0	342	1370	#line 342 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	343	1370		add __D0main, __signed_stack_002main, __D0main
0	342	1374	#line 342 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	343	1374		cmp 1, __D0main, __signed_stack_001main, __D0main
0	343	1378	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	344	1378		brtst 4, __ASM_Label_966, __D0main
0	343	1381	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	344	1381		mov __unsigned_stack_001main, estado_linha
0	343	1383	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	343	1383	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	344	1383		mov __DU0main, fr
0	343	1385	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	344	1385		cmp 4, __D0main, __unsigned_stack_001main, __DU0main
0	343	1389	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	344	1389		brtst 5, __ASM_Label_967, __D0main
0	343	1392	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	344	1392		mov __unsigned_stack_001main, estado_linha
0	343	1394	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	343	1394	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	344	1394		mov __DU0main, fr2
0	343	1396	#line 343 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	344	1396		cmp 4, __D0main, __unsigned_stack_001main, __DU0main
0	345	1400	#line 345 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	346	1400		brtst 4, __ASM_Label_974, __D0main
0	346	1403	#line 346 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	347	1403		mov estado_linha, fr2
0	346	1405	#line 346 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	346	1405	#line 346 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	349	1405	#line 349 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	350	1405		jmp __ASM_Label_977
0	350	1407	#line 350 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	351	1407		mov estado_linha, fr
0	350	1409	#line 350 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	350	1409	#line 350 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	352	1409	#line 352 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	354	1409	#line 354 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	355	1409		jmp __ASM_Label_980
0	354	1411	#line 354 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	355	1411		mov __signed_stack_001main, __main_7qG2_temp_l_e_7qG2_000
0	354	1413	#line 354 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	354	1413	#line 354 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	355	1413		mov __signed_stack_002main, cinza_d
0	354	1415	#line 354 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	355	1415	#line 355 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	356	1415		mov __D0main, faixa_e
0	355	1417	#line 355 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	356	1417		sub __D0main, __signed_stack_002main, __D0main
0	355	1421	#line 355 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	356	1421		cmp 0, __D0main, __signed_stack_001main, __D0main
0	356	1425	#line 356 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	357	1425		brtst 4, __ASM_Label_983, __D0main
0	357	1428	#line 357 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	358	1428		mov estado_linha, db
0	357	1430	#line 357 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	357	1430	#line 357 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	360	1430	#line 360 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	361	1430		jmp __ASM_Label_986
0	361	1432	#line 361 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	362	1432		mov estado_linha, dl
0	361	1434	#line 361 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	361	1434	#line 361 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	363	1434	#line 363 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	364	1434	#line 364 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	366	1434	#line 366 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	367	1434		jmp __ASM_Label_989
0	366	1436	#line 366 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	367	1436		mov __signed_stack_001main, __main_7qG2_temp_l_d_7qG2_000
0	366	1438	#line 366 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	366	1438	#line 366 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	367	1438		mov __signed_stack_002main, cinza_d
0	366	1440	#line 366 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	367	1440	#line 367 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	368	1440		mov __D0main, faixa_d
0	367	1442	#line 367 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	368	1442		sub __D0main, __signed_stack_002main, __D0main
0	367	1446	#line 367 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	368	1446		cmp 0, __D0main, __signed_stack_001main, __D0main
0	368	1450	#line 368 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	369	1450		brtst 4, __ASM_Label_992, __D0main
0	369	1453	#line 369 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	370	1453		mov estado_linha, eb
0	369	1455	#line 369 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	369	1455	#line 369 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	372	1455	#line 372 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	373	1455		jmp __ASM_Label_995
0	373	1457	#line 373 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	374	1457		mov estado_linha, el
0	373	1459	#line 373 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	373	1459	#line 373 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	376	1459	#line 376 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	376	1459	#line 376 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	377	1459	#line 377 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	378	1459		mov __DU0main, estado_linha
0	381	1461		brcmp 4, __ASM_Label_1001, __constVal0, __DU0main
0	382	1465		brcmp 4, __ASM_Label_1012, __constVal1, __DU0main
0	383	1469		brcmp 4, __ASM_Label_1015, __constVal2, __DU0main
0	384	1473		brcmp 4, __ASM_Label_1018, __constVal4, __DU0main
0	385	1477		brcmp 4, __ASM_Label_1021, __constVal3, __DU0main
0	386	1481		brcmp 4, __ASM_Label_1024, __constVal5, __DU0main
0	387	1485		jmp __ASM_Label_1000
0	380	1487	#line 380 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	381	1487	#line 381 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	382	1487		mov andar, frente
0	381	1489	#line 381 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	381	1489	#line 381 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	382	1489	#line 382 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	383	1489		mov pote, __constValNeg85
0	382	1491	#line 382 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	382	1491	#line 382 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	384	1491	#line 384 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	385	1491		mov potd, __constValNeg85
0	384	1493	#line 384 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	384	1493	#line 384 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	385	1493	#line 385 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	386	1493		set my_tc_d, 0
0	385	1496	#line 385 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	385	1496	#line 385 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	388	1496	#line 388 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	389	1496		set my_tc_e, 0
0	388	1499	#line 388 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	388	1499	#line 388 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	389	1499	#line 389 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	390	1499	#pragma macro 7
0	390	1499		setout __constVal2, 0, __constVal8
0	8139	1504	#line 8139 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	389	1504	#line 389 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	391	1504	#line 391 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	392	1504	#pragma macro 7
0	392	1504		setout __constVal0, 0, __constVal8
0	8142	1509	#line 8142 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	391	1509	#line 391 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	392	1509	#line 392 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	393	1509		jmp __ASM_Label_1000
0	392	1511	#line 392 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	393	1511	#line 393 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	394	1511	#line 394 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	395	1511		mov andar, frente
0	394	1513	#line 394 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	394	1513	#line 394 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	395	1513	#line 395 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	396	1513		jmp __ASM_Label_1000
0	395	1515	#line 395 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	396	1515	#line 396 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	397	1515	#line 397 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	398	1515		mov andar, direita_leve
0	397	1517	#line 397 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	397	1517	#line 397 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	398	1517	#line 398 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	399	1517		jmp __ASM_Label_1000
0	398	1519	#line 398 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	399	1519	#line 399 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	400	1519	#line 400 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	401	1519		mov andar, direita_brusco
0	400	1521	#line 400 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	400	1521	#line 400 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	401	1521	#line 401 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	402	1521		jmp __ASM_Label_1000
0	401	1523	#line 401 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	402	1523	#line 402 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	403	1523	#line 403 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	404	1523		mov andar, esquerda_leve
0	403	1525	#line 403 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	403	1525	#line 403 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	404	1525	#line 404 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	405	1525		jmp __ASM_Label_1000
0	404	1527	#line 404 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	405	1527	#line 405 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	406	1527	#line 406 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	407	1527		mov andar, esquerda_brusco
0	406	1529	#line 406 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	406	1529	#line 406 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	407	1529	#line 407 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	407	1529	#line 407 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	408	1529	#line 408 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	409	1529	#line 409 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	409	1529	#line 409 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	416	1529	#line 416 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	417	1529	#line 417 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	418	1529		mov __DU0main, andar
0	421	1531		brcmp 4, __ASM_Label_1030, __constVal0, __DU0main
0	422	1535		brcmp 4, __ASM_Label_1039, __constVal1, __DU0main
0	423	1539		brcmp 4, __ASM_Label_1040, __constVal2, __DU0main
0	424	1543		brcmp 4, __ASM_Label_1045, __constVal3, __DU0main
0	425	1547		brcmp 4, __ASM_Label_1050, __constVal4, __DU0main
0	426	1551		brcmp 4, __ASM_Label_1055, __constVal5, __DU0main
0	427	1555		jmp __ASM_Label_1029
0	420	1557	#line 420 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	421	1557	#line 421 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	422	1557		set my_tc_d, 0
0	421	1560	#line 421 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	421	1560	#line 421 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	422	1560	#line 422 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	423	1560		set my_tc_e, 0
0	422	1563	#line 422 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	422	1563	#line 422 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	423	1563	#line 423 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	424	1563	#pragma macro 7
0	424	1563		setout __constVal2, 0, __constVal8
0	8238	1568	#line 8238 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	423	1568	#line 423 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	424	1568	#line 424 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	425	1568	#pragma macro 7
0	425	1568		setout __constVal0, 0, __constVal8
0	8241	1573	#line 8241 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	424	1573	#line 424 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	424	1573	#line 424 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	425	1573		set __D0main, 0
0	425	1576	#line 425 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	426	1576	#pragma macro 7
0	426	1576		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8246	1599	#line 8246 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	425	1599	#line 425 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	425	1599	#line 425 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	426	1599		set __D0main, 0
0	426	1602	#line 426 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	427	1602	#pragma macro 7
0	427	1602		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8251	1625	#line 8251 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	426	1625	#line 426 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	427	1625	#line 427 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	428	1625		jmp __ASM_Label_1029
0	427	1627	#line 427 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	428	1627	#line 428 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	429	1627	#line 429 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	430	1627		subcall Frente, __Frente_return
0	429	1629	#line 429 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	430	1629	#line 430 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	431	1629		jmp __ASM_Label_1029
0	430	1631	#line 430 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	431	1631	#line 431 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	432	1631	#line 432 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	433	1631		mov pote, __constValNeg85
0	432	1633	#line 432 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	432	1633	#line 432 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	433	1633	#line 433 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	434	1633		set potd, 0
0	433	1636	#line 433 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	433	1636	#line 433 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	434	1636	#line 434 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	435	1636		jmp __ASM_Label_1029
0	434	1638	#line 434 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	435	1638	#line 435 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	436	1638	#line 436 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	437	1638		mov pote, __constValNeg85
0	436	1640	#line 436 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	436	1640	#line 436 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	437	1640	#line 437 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	438	1640		set potd, 85
0	437	1643	#line 437 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	437	1643	#line 437 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	438	1643	#line 438 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	439	1643		jmp __ASM_Label_1029
0	438	1645	#line 438 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	439	1645	#line 439 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	440	1645	#line 440 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	441	1645		set pote, 0
0	440	1648	#line 440 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	440	1648	#line 440 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	441	1648	#line 441 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	442	1648		mov potd, __constValNeg85
0	441	1650	#line 441 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	441	1650	#line 441 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	442	1650	#line 442 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	443	1650		jmp __ASM_Label_1029
0	442	1652	#line 442 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	443	1652	#line 443 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	444	1652	#line 444 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	445	1652		set pote, 85
0	444	1655	#line 444 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	444	1655	#line 444 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	445	1655	#line 445 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	446	1655		mov potd, __constValNeg85
0	445	1657	#line 445 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	445	1657	#line 445 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	446	1657	#line 446 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	446	1657	#line 446 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	450	1657	#line 450 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	451	1657	#line 451 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	452	1657		getout __D0main, __constVal2, 4
0	451	1661	#line 451 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	452	1661		add my_tc_d, my_tc_d, __D0main
0	451	1665	#line 451 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	453	1665	#line 453 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	454	1665		getout __D0main, __constVal0, 4
0	453	1669	#line 453 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	454	1669		add my_tc_e, my_tc_e, __D0main
0	453	1673	#line 453 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	454	1673	#line 454 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	455	1673	#pragma macro 7
0	455	1673		setout __constVal2, 0, __constVal8
0	8341	1678	#line 8341 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	454	1678	#line 454 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	456	1678	#line 456 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	457	1678	#pragma macro 7
0	457	1678		setout __constVal0, 0, __constVal8
0	8344	1683	#line 8344 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	456	1683	#line 456 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	456	1683	#line 456 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	457	1683		mov __D0main, pote
0	457	1685	#line 457 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	458	1685	#pragma macro 7
0	458	1685		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8351	1708	#line 8351 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	457	1708	#line 457 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	457	1708	#line 457 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	458	1708		mov __D0main, potd
0	459	1710	#line 459 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	460	1710	#pragma macro 7
0	460	1710		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	8358	1733	#line 8358 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	459	1733	#line 459 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	465	1733	#line 465 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	466	1733		jmp __ASM_Label_616
0	465	1735	#line 465 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	466	1735		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	467	0	#line 467 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	468	0		set __signed_stack_001ang2line, 1142
2	467	3	#line 467 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	467	3	#line 467 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	468	3		mov __D0ang2line, __ang2line_7qG2_ang_7qG2_000
2	467	5	#line 467 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	468	5		mul __signed_stack_001ang2line, __signed_stack_001ang2line, __D0ang2line
2	467	9	#line 467 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	467	9	#line 467 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	468	9		set __D0ang2line, 360
2	467	12	#line 467 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	468	12		div __D0ang2line, __signed_stack_001ang2line, __D0ang2line
2	468	16	#line 468 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	469	16		subret __ang2line_return
2	468	18	#line 468 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	470	18	#line 470 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
2	471	18		subret __ang2line_return
3	474	0	#line 474 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	475	0		getout __D0Frente, __constVal2, 4
3	474	4	#line 474 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	475	4		add my_tc_d, my_tc_d, __D0Frente
3	474	8	#line 474 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	475	8	#line 475 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	476	8		getout __D0Frente, __constVal0, 4
3	475	12	#line 475 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	476	12		add my_tc_e, my_tc_e, __D0Frente
3	475	16	#line 475 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	476	16	#line 476 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	477	16	#pragma macro 7
3	477	16		setout __constVal2, 0, __constVal8
3	8414	21	#line 8414 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	476	21	#line 476 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	478	21	#line 478 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	479	21	#pragma macro 7
3	479	21		setout __constVal0, 0, __constVal8
3	8417	26	#line 8417 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	478	26	#line 478 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	478	26	#line 478 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	479	26		mov __signed_stack_001Frente, my_tc_d
3	478	28	#line 478 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	478	28	#line 478 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	479	28		mov __D0Frente, my_tc_e
3	478	30	#line 478 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	479	30		cmp 4, __D0Frente, __signed_stack_001Frente, __D0Frente
3	479	34	#line 479 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	480	34		not __D0Frente, __D0Frente
3	480	37	#line 480 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	481	37		tst 5, __D0Frente, __D0Frente
3	480	40	#line 480 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	481	40		brtst 4, __ASM_Label_1082, __D0Frente
3	480	43	#line 480 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	481	43		mov __signed_stack_001Frente, my_tc_d
3	480	45	#line 480 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	481	45	#line 481 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	482	45		mov __D0Frente, my_tc_e
3	481	47	#line 481 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	482	47		cmp 0, __D0Frente, __signed_stack_001Frente, __D0Frente
3	482	51	#line 482 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	483	51		brtst 4, __ASM_Label_1085, __D0Frente
3	482	54	#line 482 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	483	54		mov __signed_stack_001Frente, pote
3	482	56	#line 482 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	483	56	#line 483 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	484	56		mov __D0Frente, __constValNeg85
3	483	58	#line 483 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	484	58		cmp 1, __D0Frente, __signed_stack_001Frente, __D0Frente
3	484	62	#line 484 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	485	62		brtst 4, __ASM_Label_1088, __D0Frente
3	485	65	#line 485 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	486	65		sub pote, pote, __constVal1
3	485	69	#line 485 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	488	69	#line 488 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	489	69		jmp __ASM_Label_1089
3	489	71	#line 489 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	490	71		add potd, potd, __constVal1
3	489	75	#line 489 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	491	75	#line 491 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	491	75	#line 491 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	492	75		jmp __ASM_Label_1090
3	491	77	#line 491 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	492	77		mov __signed_stack_001Frente, my_tc_e
3	491	79	#line 491 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	492	79	#line 492 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	493	79		mov __D0Frente, my_tc_d
3	492	81	#line 492 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	493	81		cmp 0, __D0Frente, __signed_stack_001Frente, __D0Frente
3	493	85	#line 493 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	494	85		brtst 4, __ASM_Label_1093, __D0Frente
3	493	88	#line 493 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	494	88		mov __signed_stack_001Frente, potd
3	493	90	#line 493 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	494	90	#line 494 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	495	90		mov __D0Frente, __constValNeg85
3	494	92	#line 494 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	495	92		cmp 1, __D0Frente, __signed_stack_001Frente, __D0Frente
3	495	96	#line 495 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	496	96		brtst 4, __ASM_Label_1096, __D0Frente
3	496	99	#line 496 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	497	99		sub potd, potd, __constVal1
3	496	103	#line 496 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	499	103	#line 499 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	500	103		jmp __ASM_Label_1097
3	500	105	#line 500 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	501	105		add pote, pote, __constVal1
3	500	109	#line 500 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	502	109	#line 502 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	503	109	#line 503 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	503	109	#line 503 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	514	109	#line 514 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	514	109	#line 514 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
3	515	109		subret __Frente_return
4	515	0	#line 515 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
4	515	0	#line 515 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
4	516	0		arrinit __vetor_calibragem0_2, __constVal0, __constVal200
4	515	4	#line 515 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
4	516	4		arrinit vetor_calibragem0, __vetor_calibragem0_2, __constVal3
4	515	8	#line 515 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
4	515	8	#line 515 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
4	516	8		arrinit __vetor_calibragem1_2, __constVal0, __constVal200
4	515	12	#line 515 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
4	516	12		arrinit vetor_calibragem1, __vetor_calibragem1_2, __constVal3
4	515	16	#line 515 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
4	516	16		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	1738	NXTDefs.h
2	ang2line	1751	C:\Users\luan\AppData\Local\Temp\temp.nxc
3	Frente	1771	C:\Users\luan\AppData\Local\Temp\temp.nxc
4	__initialize_global_data	1882	C:\Users\luan\AppData\Local\Temp\temp.nxc
