/*teste do braço*/
/*Definicições*/
//moteore
#define ME OUT_A
#define MD OUT_C
#define MDE OUT_AC
#define MB OUT_B
//sensores
#define US IN_4
#define LSD IN_2
#define LSE IN_3
#define RGB IN_1
//parametros
#define POTMAX 75

task main()
{
 int tc, old_tc, mytc = 0;
 inicio:
 OnFwd(MB,-70);
 tc =  MotorTachoCount(MB);
 while(tc == MotorTachoCount(MB)){}
 do{
    old_tc = tc;
    tc =  MotorTachoCount(MB);
    Wait(15);
 } while(old_tc != tc)
 OnFwd(MB,0);

 Wait(350);

 while(MotorTachoCount(MB)>0)
 {
  ResetTachoCount(MB);
 }
 OnFwd(MB,70);
 while(MotorTachoCount(MB)<18){}
 Off(MB);
 Wait(350);

 while(1)
 {
  if(abs(MotorTachoCount(MB))>10)
  {
    goto inicio;
  }
 }
}
