#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	32
1	__signed_stack_001main	6	1	4	4	10
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	6
3	__main_7qG2_tc_7qG2_000	4	1	12	2	5
4	__main_7qG2_old_tc_7qG2_000	4	1	14	2	2
5	__constVal96	2	0	16	1	4
6	__constValNeg70	2	0	17	1	1
7	__constVal32	2	0	18	1	12
8	__constVal63	2	0	19	1	4
9	__constVal3	2	0	20	1	4
10	__constVal1	2	0	21	1	11
11	__constVal0	2	1	22	1	13
12	__constVal8	2	0	23	1	1
13	____initialize_global_data_return	1	1	24	1	3
#SOURCES
Clump	Line	PC	Source
0	17	0	#line 17 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	18	0		subcall __initialize_global_data, ____initialize_global_data_return
0	17	2	#line 17 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	18	2	#line 18 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	18	2	#line 18 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	19	2	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	19	2	#line 19 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	20	2		mov __D0main, __constValNeg70
0	20	4	#line 20 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	21	4	#pragma macro 7
0	21	4		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5821	27	#line 5821 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	20	27	#line 20 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	21	27	#line 21 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	22	27		getout __main_7qG2_tc_7qG2_000, __constVal1, 4
0	21	31	#line 21 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	21	31	#line 21 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	21	31	#line 21 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	22	31		mov __signed_stack_001main, __main_7qG2_tc_7qG2_000
0	21	33	#line 21 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	21	33	#line 21 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	22	33		getout __D0main, __constVal1, 4
0	21	37	#line 21 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	22	37		cmp 4, __D0main, __signed_stack_001main, __D0main
0	21	41	#line 21 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	22	41		brtst 4, __ASM_Label_611, __D0main
0	22	44	#line 22 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	23	44		jmp __ASM_Label_610
0	22	46	#line 22 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	24	46	#line 24 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	25	46		mov __main_7qG2_old_tc_7qG2_000, __main_7qG2_tc_7qG2_000
0	24	48	#line 24 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	24	48	#line 24 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	25	48	#line 25 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	26	48		getout __main_7qG2_tc_7qG2_000, __constVal1, 4
0	25	52	#line 25 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	25	52	#line 25 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	25	52	#line 25 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	26	52		set __Wait_7qG2_ms_7qG2_000_inline_main, 15
0	25	55	#line 25 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	8551	55	#line 8551 "NXCDefs.h"
0	8552	55		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	57	#line 8551 "NXCDefs.h"
0	26	57	#line 26 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	26	57	#line 26 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	27	57		mov __signed_stack_001main, __main_7qG2_old_tc_7qG2_000
0	26	59	#line 26 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	27	59	#line 27 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	28	59		mov __D0main, __main_7qG2_tc_7qG2_000
0	27	61	#line 27 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	28	61		cmp 5, __D0main, __signed_stack_001main, __D0main
0	27	65	#line 27 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	28	65		brtst 4, __ASM_Label_615, __D0main
0	27	68	#line 27 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	28	68		jmp __ASM_Label_614
0	27	70	#line 27 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	27	70	#line 27 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	28	70		set __D0main, 0
0	29	73	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	30	73	#pragma macro 7
0	30	73		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5897	96	#line 5897 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	29	96	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	29	96	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	30	96		set __Wait_7qG2_ms_7qG2_000_inline_main, 350
0	29	99	#line 29 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	8551	99	#line 8551 "NXCDefs.h"
0	8552	99		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	101	#line 8551 "NXCDefs.h"
0	31	101	#line 31 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	31	101	#line 31 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	32	101		getout __signed_stack_001main, __constVal1, 4
0	31	105	#line 31 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	32	105	#line 32 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	33	105		set __D0main, 0
0	32	108	#line 32 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	33	108		cmp 1, __D0main, __signed_stack_001main, __D0main
0	33	112	#line 33 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	34	112		brtst 4, __ASM_Label_629, __D0main
0	34	115	#line 34 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	35	115	#pragma macro 7
0	35	115		setout __constVal1, 0, __constVal8
0	5923	120	#line 5923 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	34	120	#line 34 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	35	120	#line 35 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	36	120		jmp __ASM_Label_628
0	35	122	#line 35 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	35	122	#line 35 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	36	122		set __D0main, 70
0	36	125	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	37	125	#pragma macro 7
0	37	125		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5932	148	#line 5932 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	36	148	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	36	148	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	37	148		getout __signed_stack_001main, __constVal1, 4
0	36	152	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	36	152	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	37	152		set __D0main, 18
0	36	155	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	37	155		cmp 0, __D0main, __signed_stack_001main, __D0main
0	36	159	#line 36 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	37	159		brtst 4, __ASM_Label_635, __D0main
0	37	162	#line 37 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	38	162		jmp __ASM_Label_634
0	37	164	#line 37 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	38	164	#line 38 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	39	164	#pragma macro 7
0	39	164		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5954	187	#line 5954 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	38	187	#line 38 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	38	187	#line 38 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	39	187		set __Wait_7qG2_ms_7qG2_000_inline_main, 350
0	38	190	#line 38 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	8551	190	#line 8551 "NXCDefs.h"
0	8552	190		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	192	#line 8551 "NXCDefs.h"
0	40	192	#line 40 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	41	192	#line 41 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	42	192		set __D0main, 1
0	42	195	#line 42 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	43	195		tst 5, __D0main, __D0main
0	42	198	#line 42 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	43	198		brtst 4, __ASM_Label_641, __D0main
0	42	201	#line 42 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	43	201		getout __D0main, __constVal1, 4
0	42	205	#line 42 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	43	205		abs __signed_stack_001main, __D0main
0	42	208	#line 42 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	43	208	#line 43 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	44	208		set __D0main, 10
0	43	211	#line 43 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	44	211		cmp 1, __D0main, __signed_stack_001main, __D0main
0	44	215	#line 44 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	45	215		brtst 4, __ASM_Label_648, __D0main
0	44	218	#line 44 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	45	218		jmp inicio
0	45	220	#line 45 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	47	220	#line 47 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	49	220	#line 49 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	50	220		jmp __ASM_Label_640
0	49	222	#line 49 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
0	50	222		exit -1, -1
1	50	0	#line 50 "C:\Users\luan\AppData\Local\Temp\temp.nxc"
1	51	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	225	C:\Users\luan\AppData\Local\Temp\temp.nxc
