#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__signed_stack_002main	6	1	4	4	2
2	__D0fputs_inline_main	6	1	8	4	8
3	__signed_stack_001fopen	6	1	12	4	2
4	__unsigned_stack_001main	5	1	16	4	2
5	__constVal37632	6	0	20	4	1
6	__fopen_7qG2_fsize_7qG2_000	5	1	24	4	4
7	__signed_stack_001fputs_inline_main	6	1	28	4	2
8	__fopen_default_size	5	0	32	4	1
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	2
10	__DU0fopen	5	1	40	4	3
11	__D0fopen	6	1	44	4	4
12	__D0main	6	1	48	4	9
13	__fputs_7qG2_cnt_7qG2_000_inline_main	4	1	52	2	2
14	__main_7qG2_estado_7qG2_000	4	1	54	2	2
15	__fopen_7qG2_result_7qG2_000	4	1	56	2	5
16	__constValNeg1	2	0	58	1	1
17	__fopen_7qG2_handle_7qG2_000	1	1	59	1	5
18	__main_7qG2_handle_7qG2_000	1	1	60	1	5
19	____initialize_global_data_return	1	1	61	1	3
20	__fopen_return	1	1	62	1	5
21	__TextOutArgs	8	0	4	16	6
22	__TextOutArgs.Result	2	1	64	1	6
23	__TextOutArgs.Location	8	0	2	4	6
24	__TextOutArgs.Location.X	4	1	68	2	6
25	__TextOutArgs.Location.Y	4	1	70	2	6
26	__TextOutArgs.Text	7	0	72	4	6
27	__TextOutArgs.Text.Text_type	1	0	0	1	0
28	__TextOutArgs.Options	5	1	76	4	6
29	__FCArgs	8	0	2	4	3
30	__FCArgs.Result	3	1	80	2	3
31	__FCArgs.FileHandle	1	1	82	1	3
32	__FOArgs	8	0	4	12	15
33	__FOArgs.Result	3	1	84	2	15
34	__FOArgs.FileHandle	1	1	86	1	15
35	__FOArgs.Filename	7	0	88	4	15
36	__FOArgs.Filename.Filename_type	1	0	0	1	0
37	__FOArgs.Length	5	1	92	4	15
38	__FWriteArgs	8	0	4	12	7
39	__FWriteArgs.Result	3	1	96	2	7
40	__FWriteArgs.FileHandle	1	1	98	1	7
41	__FWriteArgs.Buffer	7	0	100	4	7
42	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
43	__FWriteArgs.Length	5	1	104	4	7
44	__FDArgs	8	0	2	8	3
45	__FDArgs.Result	3	1	108	2	3
46	__FDArgs.Filename	7	0	110	4	3
47	__FDArgs.Filename.Filename_type	1	0	0	1	0
48	__constStr0011	7	0	112	4	1
49	__constStr0011.__constStr0011_type	1	1	0	1	0
50	__constStr0010	7	0	114	4	1
51	__constStr0010.__constStr0010_type	1	1	0	1	0
52	__fputs_7qG2_str_7qG2_000_inline_main	7	0	116	4	2
53	__fputs_7qG2_str_7qG2_000_inline_main.__fputs_7qG2_str_7qG2_000_inline_main_type	1	0	0	1	0
54	__constStr0009	7	0	118	4	3
55	__constStr0009.__constStr0009_type	1	1	0	1	0
56	__strretvalmain	7	0	120	4	2
57	__strretvalmain.__strretvalmain_type	1	0	0	1	0
58	__fopen_7qG2_filename_7qG2_000	7	0	122	4	5
59	__fopen_7qG2_filename_7qG2_000.__fopen_7qG2_filename_7qG2_000_type	1	0	0	1	0
60	__strbuffopen	7	0	124	4	4
61	__strbuffopen.__strbuffopen_type	1	0	0	1	0
62	__strbufmain	7	0	126	4	16
63	__strbufmain.__strbufmain_type	1	0	0	1	0
64	__constStr0007	7	0	128	4	2
65	__constStr0007.__constStr0007_type	1	1	0	1	0
66	__constStr0008	7	0	130	4	1
67	__constStr0008.__constStr0008_type	1	1	0	1	0
68	__fopen_7qG2_mode_7qG2_000	7	0	132	4	3
69	__fopen_7qG2_mode_7qG2_000.__fopen_7qG2_mode_7qG2_000_type	1	0	0	1	0
70	__constStr0006	7	0	134	4	2
71	__constStr0006.__constStr0006_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	9	2	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	10	2		set __main_7qG2_estado_7qG2_000, 42
0	9	5	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	9	5	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	9	5	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	10	5		strcat __strbufmain, __constStr0009
0	9	9	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19206	9	#line 19206 "NXCDefs.h"
0	19207	9	#pragma macro 5
0	19207	9		mov __FDArgs.Filename, __strbufmain
0	19207	11		syscall 8, __FDArgs
0	19207	14		mov __D0main, __FDArgs.Result
0	6060	16	#line 6060 "NXCDefs.h"
0	19206	16	#line 19206 "NXCDefs.h"
0	19206	16	#line 19206 "NXCDefs.h"
0	19206	16	#line 19206 "NXCDefs.h"
0	10	16	#line 10 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	10	16	#line 10 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	10	16	#line 10 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	11	16		strcat __strbufmain, __constStr0009
0	10	20	#line 10 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	11	20		mov __fopen_7qG2_filename_7qG2_000, __strbufmain
0	10	22	#line 10 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	11	22		strcat __strbufmain, __constStr0007
0	10	26	#line 10 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	11	26		mov __fopen_7qG2_mode_7qG2_000, __strbufmain
0	12	28	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	13	28		subcall fopen, __fopen_return
0	12	30	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	13	30		mov __main_7qG2_handle_7qG2_000, __DU0fopen
0	12	32	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	12	32	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	12	32	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	13	32		mov __unsigned_stack_001main, __main_7qG2_handle_7qG2_000
0	12	34	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	13	34	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	14	34		set __D0main, 0
0	13	37	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	14	37		cmp 5, __D0main, __unsigned_stack_001main, __D0main
0	16	41	#line 16 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	17	41		brtst 4, __ASM_Label_610, __D0main
0	18	44	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	44	#pragma macro 3
0	18	44	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	44		strcat __strbufmain, __constStr0010
0	18	48	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	48		mov __D0main, __main_7qG2_estado_7qG2_000
0	18	50	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	50		fmtnum __strretvalmain, __strbufmain, __D0main
0	18	54	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	54		strcat __strbufmain, __strretvalmain
0	18	58	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	58		mov __fputs_7qG2_str_7qG2_000_inline_main, __strbufmain
0	18	60	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	18	60	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19398	60	#line 19398 "NXCDefs.h"
0	19399	60	#pragma macro 8
0	19399	60		mov __FWriteArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	19399	62		strtoarr __FWriteArgs.Buffer, __fputs_7qG2_str_7qG2_000_inline_main
0	19399	65		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
0	19399	68		syscall 4, __FWriteArgs
0	19399	71		mov __D0fputs_inline_main, __FWriteArgs.Result
0	19399	73		mov __fputs_7qG2_cnt_7qG2_000_inline_main, __FWriteArgs.Length
0	6140	75	#line 6140 "NXCDefs.h"
0	19398	75	#line 19398 "NXCDefs.h"
0	19399	75		mov __signed_stack_001fputs_inline_main, __D0fputs_inline_main
0	19399	77	#line 19399 "NXCDefs.h"
0	19400	77		set __D0fputs_inline_main, 0
0	19399	80	#line 19399 "NXCDefs.h"
0	19400	80		cmp 4, __D0fputs_inline_main, __signed_stack_001fputs_inline_main, __D0fputs_inline_main
0	19399	84	#line 19399 "NXCDefs.h"
0	19400	84		brtst 4, __001__ASM_Label_325, __D0fputs_inline_main
0	19400	87	#line 19400 "NXCDefs.h"
0	19401	87		mov __D0fputs_inline_main, __fputs_7qG2_cnt_7qG2_000_inline_main
0	19400	89	#line 19400 "NXCDefs.h"
0	19401	89		jmp __ASM_Label_main_inline_fputs_001_end_lbl
0	19400	91	#line 19400 "NXCDefs.h"
0	19401	91	#line 19401 "NXCDefs.h"
0	19402	91		jmp __001__ASM_Label_328
0	19402	93	#line 19402 "NXCDefs.h"
0	19403	93		mov __D0fputs_inline_main, __constValNeg1
0	19402	95	#line 19402 "NXCDefs.h"
0	19403	95		jmp __ASM_Label_main_inline_fputs_001_end_lbl
0	19402	97	#line 19402 "NXCDefs.h"
0	19402	97	#line 19402 "NXCDefs.h"
0	19	97	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	97	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	97	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	17	97	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	16	97	#line 16 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	17	97	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	18	97	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	17	97	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	18	97	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	18	97	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19196	97	#line 19196 "NXCDefs.h"
0	19197	97	#pragma macro 5
0	19197	97		mov __FCArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	19197	99		syscall 5, __FCArgs
0	19197	102		mov __D0main, __FCArgs.Result
0	6195	104	#line 6195 "NXCDefs.h"
0	19196	104	#line 19196 "NXCDefs.h"
0	19196	104	#line 19196 "NXCDefs.h"
0	19196	104	#line 19196 "NXCDefs.h"
0	19	104	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	104	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	19	104	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	104		strcat __strbufmain, __constStr0009
0	19	108	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	108		mov __fopen_7qG2_filename_7qG2_000, __strbufmain
0	19	110	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	110		strcat __strbufmain, __constStr0006
0	19	114	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	114		mov __fopen_7qG2_mode_7qG2_000, __strbufmain
0	20	116	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	21	116		subcall fopen, __fopen_return
0	20	118	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	21	118		mov __main_7qG2_handle_7qG2_000, __DU0fopen
0	20	120	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	120	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	120	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	21	120		set __signed_stack_001main, 0
0	20	123	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	123	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	21	123		set __signed_stack_002main, 48
0	20	126	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	20	126	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	21	126		strcat __strbufmain, __constStr0011
0	21	130	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	21	130	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	22	130		mov __TextOutArgs.Location.X, __signed_stack_001main
0	21	132	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	22	132		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	21	134	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	22	134		set __TextOutArgs.Options, 0
0	21	137	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	22	137		mov __TextOutArgs.Text, __strbufmain
0	21	139	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	22	139		syscall 13, __TextOutArgs
0	21	142	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	22	142		mov __D0main, __TextOutArgs.Result
0	21	144	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	21	144	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	22	144	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	22	144	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	23	144		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	22	147	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	8551	147	#line 8551 "NXCDefs.h"
0	8552	147		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	149	#line 8551 "NXCDefs.h"
0	23	149	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
0	24	149		exit -1, -1
1	19305	0	#line 19305 "NXCDefs.h"
1	19306	0		mov __fopen_7qG2_result_7qG2_000, __constVal37632
1	19305	2	#line 19305 "NXCDefs.h"
1	19306	2	#line 19306 "NXCDefs.h"
1	19307	2		strcat __strbuffopen, __fopen_7qG2_mode_7qG2_000
1	19308	6		brcmp 4, __ASM_Label_291, __constStr0006, __strbuffopen
1	19309	10		brcmp 4, __ASM_Label_294, __constStr0007, __strbuffopen
1	19310	14		brcmp 4, __ASM_Label_299, __constStr0008, __strbuffopen
1	19311	18		jmp __ASM_Label_290
1	19308	20	#line 19308 "NXCDefs.h"
1	19308	20	#line 19308 "NXCDefs.h"
1	19309	20	#pragma macro 7
1	19309	20		mov __FOArgs.Filename, __fopen_7qG2_filename_7qG2_000
1	19309	22		syscall 0, __FOArgs
1	19309	25		mov __fopen_7qG2_fsize_7qG2_000, __FOArgs.Length
1	19309	27		mov __fopen_7qG2_handle_7qG2_000, __FOArgs.FileHandle
1	19309	29		mov __fopen_7qG2_result_7qG2_000, __FOArgs.Result
1	5880	31	#line 5880 "NXCDefs.h"
1	19308	31	#line 19308 "NXCDefs.h"
1	19308	31	#line 19308 "NXCDefs.h"
1	19308	31	#line 19308 "NXCDefs.h"
1	19310	31	#line 19310 "NXCDefs.h"
1	19311	31		jmp __ASM_Label_290
1	19310	33	#line 19310 "NXCDefs.h"
1	19311	33	#line 19311 "NXCDefs.h"
1	19312	33	#line 19312 "NXCDefs.h"
1	19313	33		mov __fopen_7qG2_fsize_7qG2_000, __fopen_default_size
1	19312	35	#line 19312 "NXCDefs.h"
1	19312	35	#line 19312 "NXCDefs.h"
1	19312	35	#line 19312 "NXCDefs.h"
1	19313	35	#pragma macro 7
1	19313	35		mov __FOArgs.Filename, __fopen_7qG2_filename_7qG2_000
1	19313	37		mov __FOArgs.Length, __fopen_7qG2_fsize_7qG2_000
1	19313	39		syscall 1, __FOArgs
1	19313	42		mov __fopen_7qG2_handle_7qG2_000, __FOArgs.FileHandle
1	19313	44		mov __fopen_7qG2_result_7qG2_000, __FOArgs.Result
1	5900	46	#line 5900 "NXCDefs.h"
1	19312	46	#line 19312 "NXCDefs.h"
1	19312	46	#line 19312 "NXCDefs.h"
1	19312	46	#line 19312 "NXCDefs.h"
1	19314	46	#line 19314 "NXCDefs.h"
1	19315	46		jmp __ASM_Label_290
1	19314	48	#line 19314 "NXCDefs.h"
1	19315	48	#line 19315 "NXCDefs.h"
1	19315	48	#line 19315 "NXCDefs.h"
1	19316	48	#pragma macro 7
1	19316	48		mov __FOArgs.Filename, __fopen_7qG2_filename_7qG2_000
1	19316	50		syscall 2, __FOArgs
1	19316	53		mov __fopen_7qG2_fsize_7qG2_000, __FOArgs.Length
1	19316	55		mov __fopen_7qG2_handle_7qG2_000, __FOArgs.FileHandle
1	19316	57		mov __fopen_7qG2_result_7qG2_000, __FOArgs.Result
1	5913	59	#line 5913 "NXCDefs.h"
1	19315	59	#line 19315 "NXCDefs.h"
1	19315	59	#line 19315 "NXCDefs.h"
1	19315	59	#line 19315 "NXCDefs.h"
1	19317	59	#line 19317 "NXCDefs.h"
1	19317	59	#line 19317 "NXCDefs.h"
1	19318	59	#line 19318 "NXCDefs.h"
1	19318	59	#line 19318 "NXCDefs.h"
1	19319	59		mov __signed_stack_001fopen, __fopen_7qG2_result_7qG2_000
1	19318	61	#line 19318 "NXCDefs.h"
1	19319	61	#line 19319 "NXCDefs.h"
1	19320	61		set __D0fopen, 0
1	19319	64	#line 19319 "NXCDefs.h"
1	19320	64		cmp 5, __D0fopen, __signed_stack_001fopen, __D0fopen
1	19319	68	#line 19319 "NXCDefs.h"
1	19320	68		brtst 4, __ASM_Label_304, __D0fopen
1	19320	71	#line 19320 "NXCDefs.h"
1	19321	71		set __fopen_7qG2_handle_7qG2_000, 0
1	19320	74	#line 19320 "NXCDefs.h"
1	19320	74	#line 19320 "NXCDefs.h"
1	19320	74	#line 19320 "NXCDefs.h"
1	19321	74	#line 19321 "NXCDefs.h"
1	19322	74		mov __DU0fopen, __fopen_7qG2_handle_7qG2_000
1	19321	76	#line 19321 "NXCDefs.h"
1	19322	76		subret __fopen_return
1	19321	78	#line 19321 "NXCDefs.h"
1	19330	78	#line 19330 "NXCDefs.h"
1	19331	78		subret __fopen_return
2	26	0	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc"
2	27	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc
1	fopen	152	NXCDefs.h
2	__initialize_global_data	232	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\escrita_arquivo.nxc
