#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001fopen	6	1	0	4	2
1	__signed_stack_001main	6	1	4	4	14
2	__signed_stack_002main	6	1	8	4	4
3	__DF0main	10	1	12	4	4
4	__D0fopen	6	1	16	4	4
5	__DU0fopen	5	1	20	4	2
6	__D0main	6	1	24	4	22
7	__pow_7qG2_base_7qG2_000_inline_main	10	1	28	4	2
8	__pow_7qG2_exponent_7qG2_000_inline_main	10	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	2
10	__fopen_7qG2_fsize_7qG2_000	5	1	40	4	4
11	__unsigned_stack_001main	5	1	44	4	6
12	__fopen_default_size	5	0	48	4	1
13	__constVal37632	6	0	52	4	1
14	__main_7qG2_str_cont_7qG2_000	4	1	56	2	10
15	__fopen_7qG2_result_7qG2_000	4	1	58	2	5
16	__RLSReturn	3	1	60	2	2
17	__main_7qG2_strT_7qG2_000	4	1	62	2	2
18	__fgets_7qG2_num_7qG2_000_inline_main	4	1	64	2	2
19	__main_7qG2_estado_7qG2_000	4	1	66	2	4
20	__main_7qG2_str_pot_7qG2_000	4	1	68	2	4
21	__RLSMaxBytes	3	1	70	2	2
22	__RLSByteCount	3	1	72	2	4
23	__constVal10	2	0	74	1	1
24	__fopen_7qG2_handle_7qG2_000	1	1	75	1	5
25	__fopen_return	1	1	76	1	4
26	____initialize_global_data_return	1	1	77	1	3
27	____readStringLine_return	1	1	78	1	1
28	__main_7qG2_handle_7qG2_000	1	1	79	1	3
29	__constVal0	2	1	80	1	1
30	__FReadTmpByte	1	1	81	1	3
31	__constVal1	2	0	82	1	5
32	__RLSReturnAddress	1	1	83	1	2
33	__constVal13	2	0	84	1	1
34	__TextOutArgs	8	0	4	16	12
35	__TextOutArgs.Result	2	1	88	1	12
36	__TextOutArgs.Location	8	0	2	4	12
37	__TextOutArgs.Location.X	4	1	92	2	12
38	__TextOutArgs.Location.Y	4	1	94	2	12
39	__TextOutArgs.Text	7	0	96	4	12
40	__TextOutArgs.Text.Text_type	1	0	0	1	0
41	__TextOutArgs.Options	5	1	100	4	12
42	__FOArgs	8	0	4	12	15
43	__FOArgs.Result	3	1	104	2	15
44	__FOArgs.FileHandle	1	1	106	1	15
45	__FOArgs.Filename	7	0	108	4	15
46	__FOArgs.Filename.Filename_type	1	0	0	1	0
47	__FOArgs.Length	5	1	112	4	15
48	__FReadArgs	8	0	4	12	6
49	__FReadArgs.Result	3	1	116	2	6
50	__FReadArgs.FileHandle	1	1	118	1	6
51	__FReadArgs.Buffer	7	0	120	4	6
52	__FReadArgs.Buffer.Buffer_type	1	0	0	1	0
53	__FReadArgs.Length	5	1	124	4	6
54	__fgets_7qG2_str_7qG2_000_inline_main	7	0	128	4	4
55	__fgets_7qG2_str_7qG2_000_inline_main.__fgets_7qG2_str_7qG2_000_inline_main_type	1	0	0	1	0
56	__strbuffopen	7	0	130	4	4
57	__strbuffopen.__strbuffopen_type	1	0	0	1	0
58	__constStr0009	7	0	132	4	1
59	__constStr0009.__constStr0009_type	1	1	0	1	0
60	__fopen_7qG2_filename_7qG2_000	7	0	134	4	4
61	__fopen_7qG2_filename_7qG2_000.__fopen_7qG2_filename_7qG2_000_type	1	0	0	1	0
62	__fopen_7qG2_mode_7qG2_000	7	0	136	4	2
63	__fopen_7qG2_mode_7qG2_000.__fopen_7qG2_mode_7qG2_000_type	1	0	0	1	0
64	__RLSBuffer	7	0	138	4	2
65	__RLSBuffer.__RLSBuffer_type	1	0	0	1	0
66	__strbuffgets_inline_main	7	0	140	4	1
67	__strbuffgets_inline_main.__strbuffgets_inline_main_type	1	0	0	1	0
68	__RLSOutput	7	0	142	4	4
69	__RLSOutput.__RLSOutput_type	1	0	0	1	0
70	__constStr0008	7	0	144	4	1
71	__constStr0008.__constStr0008_type	1	1	0	1	0
72	__main_7qG2_msg_7qG2_000	7	0	146	4	5
73	__main_7qG2_msg_7qG2_000.__main_7qG2_msg_7qG2_000_type	1	0	0	1	0
74	__constStr0007	7	0	148	4	1
75	__constStr0007.__constStr0007_type	1	1	0	1	0
76	__strbufmain	7	0	150	4	6
77	__strbufmain.__strbufmain_type	1	0	0	1	0
78	__constStr0006	7	0	152	4	2
79	__constStr0006.__constStr0006_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	6	2	#line 6 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	7	2		strcat __strbufmain, __constStr0009
0	6	6	#line 6 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	7	6		mov __fopen_7qG2_filename_7qG2_000, __strbufmain
0	6	8	#line 6 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	7	8		strcat __strbufmain, __constStr0006
0	6	12	#line 6 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	7	12		mov __fopen_7qG2_mode_7qG2_000, __strbufmain
0	8	14	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	9	14		subcall fopen, __fopen_return
0	8	16	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	9	16		mov __main_7qG2_handle_7qG2_000, __DU0fopen
0	8	18	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	8	18	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	8	18	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	9	18		mov __unsigned_stack_001main, __main_7qG2_handle_7qG2_000
0	8	20	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	9	20	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	10	20		set __D0main, 0
0	9	23	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	10	23		cmp 5, __D0main, __unsigned_stack_001main, __D0main
0	11	27	#line 11 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	12	27		brtst 4, __ASM_Label_608, __D0main
0	11	30	#line 11 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	12	30		mov __fgets_7qG2_str_7qG2_000_inline_main, __main_7qG2_msg_7qG2_000
0	11	32	#line 11 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	12	32		set __fgets_7qG2_num_7qG2_000_inline_main, 10
0	11	35	#line 11 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	11	35	#line 11 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	11	35	#line 11 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	19265	35	#line 19265 "NXCDefs.h"
0	19266	35	#pragma macro 7
0	19266	35		mov __FReadArgs.FileHandle, __main_7qG2_handle_7qG2_000
0	19266	37		mov __RLSMaxBytes, __fgets_7qG2_num_7qG2_000_inline_main
0	19266	39		subcall __readStringLine, __RLSReturnAddress
0	19266	41		mov __fgets_7qG2_str_7qG2_000_inline_main, __RLSOutput
0	6038	43	#line 6038 "NXCDefs.h"
0	19265	43	#line 19265 "NXCDefs.h"
0	19265	43	#line 19265 "NXCDefs.h"
0	19267	43	#line 19267 "NXCDefs.h"
0	19268	43		strcat __strbuffgets_inline_main, __fgets_7qG2_str_7qG2_000_inline_main
0	19267	47	#line 19267 "NXCDefs.h"
0	19267	47	#line 19267 "NXCDefs.h"
0	12	47	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	47		mov __main_7qG2_msg_7qG2_000, __fgets_7qG2_str_7qG2_000_inline_main
0	12	49	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	12	49	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	12	49	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	49		set __signed_stack_001main, 0
0	12	52	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	12	52	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	52		set __signed_stack_002main, 56
0	12	55	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	12	55	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	55		strcat __strbufmain, __main_7qG2_msg_7qG2_000
0	13	59	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	59	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	59		mov __TextOutArgs.Location.X, __signed_stack_001main
0	13	61	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	61		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	13	63	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	63		set __TextOutArgs.Options, 0
0	13	66	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	66		mov __TextOutArgs.Text, __strbufmain
0	13	68	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	68		syscall 13, __TextOutArgs
0	13	71	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	71		mov __D0main, __TextOutArgs.Result
0	13	73	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	73	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	73	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	73		set __main_7qG2_str_cont_7qG2_000, 0
0	13	76	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	76	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	76		mov __signed_stack_001main, __main_7qG2_str_cont_7qG2_000
0	13	78	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	78	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	78		index __unsigned_stack_001main, __main_7qG2_msg_7qG2_000, __signed_stack_001main
0	13	82	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	82	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	13	82	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	82		set __D0main, 0
0	13	85	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	85		cmp 5, __D0main, __unsigned_stack_001main, __D0main
0	13	89	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	89		brtst 4, __ASM_Label_618, __D0main
0	13	92	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	92		jmp __ASM_Label_619
0	13	94	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	94		add __main_7qG2_str_cont_7qG2_000, __main_7qG2_str_cont_7qG2_000, __constVal1
0	13	98	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	14	98		jmp __ASM_Label_617
0	14	100	#line 14 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	100		jmp __ASM_Label_620
0	14	102	#line 14 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	102	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	102		mov __main_7qG2_strT_7qG2_000, __main_7qG2_str_cont_7qG2_000
0	15	104	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	104	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	104	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	104		set __main_7qG2_str_pot_7qG2_000, 0
0	15	107	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	107	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	107		set __main_7qG2_estado_7qG2_000, 0
0	15	110	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	110	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	110		mov __signed_stack_001main, __main_7qG2_strT_7qG2_000
0	15	112	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	112	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	112		set __D0main, 1
0	15	115	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	115		sub __main_7qG2_str_cont_7qG2_000, __signed_stack_001main, __D0main
0	15	119	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	119	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	119		mov __signed_stack_001main, __main_7qG2_str_cont_7qG2_000
0	15	121	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	15	121	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	121		set __D0main, 0
0	15	124	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	124		cmp 3, __D0main, __signed_stack_001main, __D0main
0	15	128	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	128		brtst 4, __ASM_Label_630, __D0main
0	15	131	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	131		jmp __ASM_Label_631
0	15	133	#line 15 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	16	133		sub __main_7qG2_str_cont_7qG2_000, __main_7qG2_str_cont_7qG2_000, __constVal1
0	16	137	#line 16 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	17	137		add __main_7qG2_str_pot_7qG2_000, __main_7qG2_str_pot_7qG2_000, __constVal1
0	17	141	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	141		jmp __ASM_Label_629
0	17	143	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	143		mov __signed_stack_001main, __main_7qG2_str_cont_7qG2_000
0	17	145	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	17	145	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	145		index __unsigned_stack_001main, __main_7qG2_msg_7qG2_000, __signed_stack_001main
0	17	149	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	17	149	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	17	149	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	149		set __D0main, 48
0	17	152	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	152		sub __signed_stack_001main, __unsigned_stack_001main, __D0main
0	17	156	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	17	156	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	156		set __D0main, 10
0	17	159	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	159		mov __pow_7qG2_base_7qG2_000_inline_main, __D0main
0	17	161	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	161		mov __pow_7qG2_exponent_7qG2_000_inline_main, __main_7qG2_str_pot_7qG2_000
0	17	163	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18922	163	#line 18922 "NXCDefs.h"
0	18923	163		pow __DF0main, __pow_7qG2_base_7qG2_000_inline_main, __pow_7qG2_exponent_7qG2_000_inline_main
0	18922	167	#line 18922 "NXCDefs.h"
0	18	167	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	18	167	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	19	167		mul __DF0main, __signed_stack_001main, __DF0main
0	18	171	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	19	171		add __main_7qG2_estado_7qG2_000, __main_7qG2_estado_7qG2_000, __DF0main
0	18	175	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	19	175	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	20	175		jmp __ASM_Label_632
0	19	177	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	19	177	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	20	177		set __signed_stack_001main, 0
0	19	180	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	19	180	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	20	180		set __signed_stack_002main, 48
0	19	183	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	19	183	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	20	183		mov __D0main, __main_7qG2_estado_7qG2_000
0	20	185	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	20	185	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	21	185		mov __TextOutArgs.Location.X, __signed_stack_001main
0	20	187	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	21	187		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	20	189	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	21	189		set __TextOutArgs.Options, 0
0	20	192	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	21	192		numtostr __TextOutArgs.Text, __D0main
0	20	195	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	21	195		syscall 13, __TextOutArgs
0	20	198	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	21	198		mov __D0main, __TextOutArgs.Result
0	20	200	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	20	200	#line 20 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	21	200	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	21	200	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	22	200		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	21	203	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	8551	203	#line 8551 "NXCDefs.h"
0	8552	203		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	205	#line 8551 "NXCDefs.h"
0	22	205	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
0	23	205		exit -1, -1
1	8683	0		arrinit __RLSOutput, __constVal0, __constVal1
1	8684	4		set __RLSByteCount, 0
1	8686	7		set __FReadArgs.Length, 1
1	8687	10		mov __RLSBuffer, __RLSOutput
1	8688	12		syscall 3, __FReadArgs
1	8689	15		mov __RLSReturn, __FReadArgs.Result
1	8690	17		brtst 5, __RLSStringDone, __RLSReturn
1	8691	20		index __FReadTmpByte, __FReadArgs.Buffer, 65535
1	8692	24		brcmp 4, __RLSStringDone, __FReadTmpByte, __constVal10
1	8693	28		brcmp 4, __RLSStringSkip, __FReadTmpByte, __constVal13
1	8694	32		strcat __RLSOutput, __RLSBuffer, __FReadArgs.Buffer
1	8695	37		add __RLSByteCount, __RLSByteCount, __constVal1
1	8696	41		brcmp 3, __RLSStringDone, __RLSByteCount, __RLSMaxBytes
1	8698	45		jmp __RLSStringLoop
1	8700	47		subret __RLSReturnAddress
2	19305	0	#line 19305 "NXCDefs.h"
2	19306	0		mov __fopen_7qG2_result_7qG2_000, __constVal37632
2	19305	2	#line 19305 "NXCDefs.h"
2	19306	2	#line 19306 "NXCDefs.h"
2	19307	2		strcat __strbuffopen, __fopen_7qG2_mode_7qG2_000
2	19308	6		brcmp 4, __ASM_Label_291, __constStr0006, __strbuffopen
2	19309	10		brcmp 4, __ASM_Label_294, __constStr0007, __strbuffopen
2	19310	14		brcmp 4, __ASM_Label_299, __constStr0008, __strbuffopen
2	19311	18		jmp __ASM_Label_290
2	19308	20	#line 19308 "NXCDefs.h"
2	19308	20	#line 19308 "NXCDefs.h"
2	19309	20	#pragma macro 7
2	19309	20		mov __FOArgs.Filename, __fopen_7qG2_filename_7qG2_000
2	19309	22		syscall 0, __FOArgs
2	19309	25		mov __fopen_7qG2_fsize_7qG2_000, __FOArgs.Length
2	19309	27		mov __fopen_7qG2_handle_7qG2_000, __FOArgs.FileHandle
2	19309	29		mov __fopen_7qG2_result_7qG2_000, __FOArgs.Result
2	5804	31	#line 5804 "NXCDefs.h"
2	19308	31	#line 19308 "NXCDefs.h"
2	19308	31	#line 19308 "NXCDefs.h"
2	19308	31	#line 19308 "NXCDefs.h"
2	19310	31	#line 19310 "NXCDefs.h"
2	19311	31		jmp __ASM_Label_290
2	19310	33	#line 19310 "NXCDefs.h"
2	19311	33	#line 19311 "NXCDefs.h"
2	19312	33	#line 19312 "NXCDefs.h"
2	19313	33		mov __fopen_7qG2_fsize_7qG2_000, __fopen_default_size
2	19312	35	#line 19312 "NXCDefs.h"
2	19312	35	#line 19312 "NXCDefs.h"
2	19312	35	#line 19312 "NXCDefs.h"
2	19313	35	#pragma macro 7
2	19313	35		mov __FOArgs.Filename, __fopen_7qG2_filename_7qG2_000
2	19313	37		mov __FOArgs.Length, __fopen_7qG2_fsize_7qG2_000
2	19313	39		syscall 1, __FOArgs
2	19313	42		mov __fopen_7qG2_handle_7qG2_000, __FOArgs.FileHandle
2	19313	44		mov __fopen_7qG2_result_7qG2_000, __FOArgs.Result
2	5824	46	#line 5824 "NXCDefs.h"
2	19312	46	#line 19312 "NXCDefs.h"
2	19312	46	#line 19312 "NXCDefs.h"
2	19312	46	#line 19312 "NXCDefs.h"
2	19314	46	#line 19314 "NXCDefs.h"
2	19315	46		jmp __ASM_Label_290
2	19314	48	#line 19314 "NXCDefs.h"
2	19315	48	#line 19315 "NXCDefs.h"
2	19315	48	#line 19315 "NXCDefs.h"
2	19316	48	#pragma macro 7
2	19316	48		mov __FOArgs.Filename, __fopen_7qG2_filename_7qG2_000
2	19316	50		syscall 2, __FOArgs
2	19316	53		mov __fopen_7qG2_fsize_7qG2_000, __FOArgs.Length
2	19316	55		mov __fopen_7qG2_handle_7qG2_000, __FOArgs.FileHandle
2	19316	57		mov __fopen_7qG2_result_7qG2_000, __FOArgs.Result
2	5837	59	#line 5837 "NXCDefs.h"
2	19315	59	#line 19315 "NXCDefs.h"
2	19315	59	#line 19315 "NXCDefs.h"
2	19315	59	#line 19315 "NXCDefs.h"
2	19317	59	#line 19317 "NXCDefs.h"
2	19317	59	#line 19317 "NXCDefs.h"
2	19318	59	#line 19318 "NXCDefs.h"
2	19318	59	#line 19318 "NXCDefs.h"
2	19319	59		mov __signed_stack_001fopen, __fopen_7qG2_result_7qG2_000
2	19318	61	#line 19318 "NXCDefs.h"
2	19319	61	#line 19319 "NXCDefs.h"
2	19320	61		set __D0fopen, 0
2	19319	64	#line 19319 "NXCDefs.h"
2	19320	64		cmp 5, __D0fopen, __signed_stack_001fopen, __D0fopen
2	19319	68	#line 19319 "NXCDefs.h"
2	19320	68		brtst 4, __ASM_Label_304, __D0fopen
2	19320	71	#line 19320 "NXCDefs.h"
2	19321	71		set __fopen_7qG2_handle_7qG2_000, 0
2	19320	74	#line 19320 "NXCDefs.h"
2	19320	74	#line 19320 "NXCDefs.h"
2	19320	74	#line 19320 "NXCDefs.h"
2	19321	74	#line 19321 "NXCDefs.h"
2	19322	74		mov __DU0fopen, __fopen_7qG2_handle_7qG2_000
2	19321	76	#line 19321 "NXCDefs.h"
2	19322	76		subret __fopen_return
2	19321	78	#line 19321 "NXCDefs.h"
2	19330	78	#line 19330 "NXCDefs.h"
2	19331	78		subret __fopen_return
3	25	0	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc"
3	26	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc
1	__readStringLine	208	NXTDefs.h
2	fopen	257	NXCDefs.h
3	__initialize_global_data	337	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\leitura_arquivo.nxc
