#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	2
1	__signed_stack_001main	6	1	4	4	2
2	__D0main	6	1	8	4	7
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	__constVal200	4	0	16	2	2
5	____initialize_global_data_return	1	1	18	1	3
6	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	19	1	4
7	__constVal13	2	0	20	1	1
8	__ResetSensorPort	1	1	21	1	3
9	__constVal0	2	1	22	1	2
10	__constVal1	2	0	23	1	2
11	__ResetSensorTmp	1	1	24	1	2
12	____ResetSensorSubroutine_return	1	1	25	1	3
13	__PointOutArgs	8	0	3	12	4
14	__PointOutArgs.Result	2	1	28	1	4
15	__PointOutArgs.Location	8	0	2	4	4
16	__PointOutArgs.Location.X	4	1	32	2	4
17	__PointOutArgs.Location.Y	4	1	34	2	4
18	__PointOutArgs.Options	5	1	36	4	4
19	__TextOutArgs	8	0	4	16	6
20	__TextOutArgs.Result	2	1	40	1	6
21	__TextOutArgs.Location	8	0	2	4	6
22	__TextOutArgs.Location.X	4	1	44	2	6
23	__TextOutArgs.Location.Y	4	1	46	2	6
24	__TextOutArgs.Text	7	0	48	4	6
25	__TextOutArgs.Text.Text_type	1	0	0	1	0
26	__TextOutArgs.Options	5	1	52	4	6
#SOURCES
Clump	Line	PC	Source
0	21	0	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	22	0		subcall __initialize_global_data, ____initialize_global_data_return
0	21	2	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	23	2	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	24	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	23	5	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	4386	5	#line 4386 "NXCDefs.h"
0	4387	5	#pragma macro 6
0	4387	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	4387	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	4387	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	4387	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5969	17	#line 5969 "NXCDefs.h"
0	4386	17	#line 4386 "NXCDefs.h"
0	24	17	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	24	17	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	17		set __D0main, 1
0	25	20	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	20		tst 5, __D0main, __D0main
0	25	23	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	23		brtst 4, __ASM_Label_607, __D0main
0	6678	26	#line 6678 "NXCDefs.h"
0	6679	26	#pragma macro 6
0	6679	26		mov __PointOutArgs.Location.X, __constVal200
0	6679	28		mov __PointOutArgs.Location.Y, __constVal200
0	6679	30		mov __PointOutArgs.Options, __constVal1
0	6679	32		syscall 14, __PointOutArgs
0	5980	35	#line 5980 "NXCDefs.h"
0	6678	35	#line 6678 "NXCDefs.h"
0	26	35	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	35	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	35		set __signed_stack_001main, 0
0	26	38	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	38	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	38		set __signed_stack_002main, 56
0	26	41	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	41	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	41		getin __D0main, __constVal0, 4
0	27	45	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	45	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	28	45		mov __TextOutArgs.Location.X, __signed_stack_001main
0	27	47	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	28	47		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	27	49	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	28	49		set __TextOutArgs.Options, 0
0	27	52	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	28	52		numtostr __TextOutArgs.Text, __D0main
0	27	55	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	28	55		syscall 13, __TextOutArgs
0	27	58	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	28	58		mov __D0main, __TextOutArgs.Result
0	27	60	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	60	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	60	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	60	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	28	60		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	27	63	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	8551	63	#line 8551 "NXCDefs.h"
0	8552	63		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	65	#line 8551 "NXCDefs.h"
0	28	65	#line 28 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	31	65	#line 31 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	32	65		jmp __ASM_Label_606
0	31	67	#line 31 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	32	67		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	32	0	#line 32 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
2	33	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc
1	__ResetSensorSubroutine	70	NXTDefs.h
2	__initialize_global_data	83	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc
