#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	2
1	__signed_stack_001main	6	1	4	4	2
2	__D0main	6	1	8	4	7
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	__constVal200	4	0	16	2	2
5	__constVal128	4	0	18	2	1
6	__SetSensorColorRed_7qG2_port_7qG2_000_inline_main	1	1	20	1	4
7	____initialize_global_data_return	1	1	21	1	3
8	__ResetSensorPort	1	1	22	1	3
9	__ResetSensorTmp	1	1	23	1	2
10	__constVal1	2	0	24	1	2
11	__constVal0	2	1	25	1	1
12	__constVal14	2	0	26	1	1
13	____ResetSensorSubroutine_return	1	1	27	1	3
14	__PointOutArgs	8	0	3	12	4
15	__PointOutArgs.Result	2	1	28	1	4
16	__PointOutArgs.Location	8	0	2	4	4
17	__PointOutArgs.Location.X	4	1	32	2	4
18	__PointOutArgs.Location.Y	4	1	34	2	4
19	__PointOutArgs.Options	5	1	36	4	4
20	__TextOutArgs	8	0	4	16	6
21	__TextOutArgs.Result	2	1	40	1	6
22	__TextOutArgs.Location	8	0	2	4	6
23	__TextOutArgs.Location.X	4	1	44	2	6
24	__TextOutArgs.Location.Y	4	1	46	2	6
25	__TextOutArgs.Text	7	0	48	4	6
26	__TextOutArgs.Text.Text_type	1	0	0	1	0
27	__TextOutArgs.Options	5	1	52	4	6
#SOURCES
Clump	Line	PC	Source
0	22	0	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	23	0		subcall __initialize_global_data, ____initialize_global_data_return
0	22	2	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	22	2	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	23	2		set __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 0
0	22	5	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	4396	5	#line 4396 "NXCDefs.h"
0	4397	5	#pragma macro 6
0	4397	5		setin __constVal14, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 0
0	4397	9		setin __constVal128, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main, 1
0	4397	13		mov __ResetSensorPort, __SetSensorColorRed_7qG2_port_7qG2_000_inline_main
0	4397	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5965	17	#line 5965 "NXCDefs.h"
0	4396	17	#line 4396 "NXCDefs.h"
0	23	17	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	23	17	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	24	17		set __D0main, 1
0	24	20	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	20		tst 5, __D0main, __D0main
0	24	23	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	23		brtst 4, __ASM_Label_607, __D0main
0	6678	26	#line 6678 "NXCDefs.h"
0	6679	26	#pragma macro 6
0	6679	26		mov __PointOutArgs.Location.X, __constVal200
0	6679	28		mov __PointOutArgs.Location.Y, __constVal200
0	6679	30		mov __PointOutArgs.Options, __constVal1
0	6679	32		syscall 14, __PointOutArgs
0	5976	35	#line 5976 "NXCDefs.h"
0	6678	35	#line 6678 "NXCDefs.h"
0	25	35	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	35	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	35		set __signed_stack_001main, 0
0	25	38	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	38	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	38		set __signed_stack_002main, 56
0	25	41	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	41	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	41		getin __D0main, __constVal0, 2
0	26	45	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	45	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	45		mov __TextOutArgs.Location.X, __signed_stack_001main
0	26	47	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	47		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	26	49	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	49		set __TextOutArgs.Options, 0
0	26	52	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	52		numtostr __TextOutArgs.Text, __D0main
0	26	55	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	55		syscall 13, __TextOutArgs
0	26	58	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	58		mov __D0main, __TextOutArgs.Result
0	26	60	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	60	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	60	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	27	60		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	26	63	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	8551	63	#line 8551 "NXCDefs.h"
0	8552	63		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	65	#line 8551 "NXCDefs.h"
0	27	65	#line 27 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	30	65	#line 30 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	31	65		jmp __ASM_Label_606
0	30	67	#line 30 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	31	67		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	31	0	#line 31 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
2	32	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc
1	__ResetSensorSubroutine	70	NXTDefs.h
2	__initialize_global_data	83	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc
