#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__D0main	6	1	4	4	7
2	__signed_stack_002main	6	1	8	4	2
3	__constVal13	2	0	12	1	1
4	____initialize_global_data_return	1	1	13	1	3
5	__SetSensorColorFull_7qG2_port_7qG2_000_inline_main	1	1	14	1	4
6	__constVal0	2	1	15	1	2
7	__constVal1	2	0	16	1	1
8	__ResetSensorPort	1	1	17	1	3
9	____ResetSensorSubroutine_return	1	1	18	1	3
10	__ResetSensorTmp	1	1	19	1	2
11	__TextOutArgs	8	0	4	16	6
12	__TextOutArgs.Result	2	1	20	1	6
13	__TextOutArgs.Location	8	0	2	4	6
14	__TextOutArgs.Location.X	4	1	24	2	6
15	__TextOutArgs.Location.Y	4	1	26	2	6
16	__TextOutArgs.Text	7	0	28	4	6
17	__TextOutArgs.Text.Text_type	1	0	0	1	0
18	__TextOutArgs.Options	5	1	32	4	6
#SOURCES
Clump	Line	PC	Source
0	22	0	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	23	0		subcall __initialize_global_data, ____initialize_global_data_return
0	22	2	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	22	2	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	23	2		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	22	5	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	4386	5	#line 4386 "NXCDefs.h"
0	4387	5	#pragma macro 6
0	4387	5		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 0
0	4387	9		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main, 1
0	4387	13		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_main
0	4387	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5809	17	#line 5809 "NXCDefs.h"
0	4386	17	#line 4386 "NXCDefs.h"
0	23	17	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	23	17	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	24	17		set __D0main, 1
0	24	20	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	20		tst 5, __D0main, __D0main
0	24	23	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	23		brtst 4, __ASM_Label_607, __D0main
0	24	26	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	26		set __signed_stack_001main, 0
0	24	29	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	24	29	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	29		set __signed_stack_002main, 56
0	24	32	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	24	32	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	32		getin __D0main, __constVal0, 4
0	25	36	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	36	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	36		mov __TextOutArgs.Location.X, __signed_stack_001main
0	25	38	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	38		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	25	40	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	40		set __TextOutArgs.Options, 0
0	25	43	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	43		numtostr __TextOutArgs.Text, __D0main
0	25	46	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	46		syscall 13, __TextOutArgs
0	25	49	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	26	49		mov __D0main, __TextOutArgs.Result
0	25	51	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	51	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	25	51	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	28	51	#line 28 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	29	51		jmp __ASM_Label_606
0	28	53	#line 28 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
0	29	53		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	29	0	#line 29 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc"
2	30	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc
1	__ResetSensorSubroutine	56	NXTDefs.h
2	__initialize_global_data	69	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\RGB.nxc
