#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__D0main	6	1	4	4	11
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	2
3	__signed_stack_002main	6	1	12	4	2
4	__constVal200	4	0	16	2	2
5	____initialize_global_data_return	1	1	18	1	3
6	__constVal1	2	0	19	1	4
7	__constVal8	2	0	20	1	1
8	__PointOutArgs	8	0	3	12	4
9	__PointOutArgs.Result	2	1	24	1	4
10	__PointOutArgs.Location	8	0	2	4	4
11	__PointOutArgs.Location.X	4	1	28	2	4
12	__PointOutArgs.Location.Y	4	1	30	2	4
13	__PointOutArgs.Options	5	1	32	4	4
14	__TextOutArgs	8	0	4	16	6
15	__TextOutArgs.Result	2	1	36	1	6
16	__TextOutArgs.Location	8	0	2	4	6
17	__TextOutArgs.Location.X	4	1	40	2	6
18	__TextOutArgs.Location.Y	4	1	42	2	6
19	__TextOutArgs.Text	7	0	44	4	6
20	__TextOutArgs.Text.Text_type	1	0	0	1	0
21	__TextOutArgs.Options	5	1	48	4	6
#SOURCES
Clump	Line	PC	Source
0	16	0	#line 16 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	17	0		subcall __initialize_global_data, ____initialize_global_data_return
0	16	2	#line 16 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	16	2	#line 16 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	17	2		getout __signed_stack_001main, __constVal1, 4
0	16	6	#line 16 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	17	6	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	18	6		set __D0main, 0
0	17	9	#line 17 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	18	9		cmp 5, __D0main, __signed_stack_001main, __D0main
0	18	13	#line 18 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	19	13		brtst 4, __ASM_Label_605, __D0main
0	19	16	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	20	16	#pragma macro 7
0	20	16		setout __constVal1, 0, __constVal8
0	5894	21	#line 5894 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	19	21	#line 19 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	21	21	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	22	21		jmp __ASM_Label_604
0	21	23	#line 21 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	22	23	#line 22 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	23	23		set __D0main, 1
0	23	26	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	24	26		tst 5, __D0main, __D0main
0	23	29	#line 23 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	24	29		brtst 4, __ASM_Label_609, __D0main
0	6678	32	#line 6678 "NXCDefs.h"
0	6679	32	#pragma macro 6
0	6679	32		mov __PointOutArgs.Location.X, __constVal200
0	6679	34		mov __PointOutArgs.Location.Y, __constVal200
0	6679	36		mov __PointOutArgs.Options, __constVal1
0	6679	38		syscall 14, __PointOutArgs
0	5908	41	#line 5908 "NXCDefs.h"
0	6678	41	#line 6678 "NXCDefs.h"
0	24	41	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	24	41	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	25	41		set __signed_stack_001main, 0
0	24	44	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	24	44	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	25	44		set __signed_stack_002main, 56
0	24	47	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	24	47	#line 24 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	25	47		getout __D0main, __constVal1, 4
0	25	51	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	25	51	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	26	51		mov __TextOutArgs.Location.X, __signed_stack_001main
0	25	53	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	26	53		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	25	55	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	26	55		set __TextOutArgs.Options, 0
0	25	58	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	26	58		numtostr __TextOutArgs.Text, __D0main
0	25	61	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	26	61		syscall 13, __TextOutArgs
0	25	64	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	26	64		mov __D0main, __TextOutArgs.Result
0	25	66	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	25	66	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	25	66	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	26	66		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	25	69	#line 25 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	8551	69	#line 8551 "NXCDefs.h"
0	8552	69		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	71	#line 8551 "NXCDefs.h"
0	26	71	#line 26 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	30	71	#line 30 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	31	71		jmp __ASM_Label_608
0	30	73	#line 30 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
0	31	73		exit -1, -1
1	31	0	#line 31 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc"
1	32	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc
1	__initialize_global_data	76	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout_passivo.nxc
