#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__D0main	6	1	4	4	11
2	__signed_stack_003main	6	1	8	4	2
3	__signed_stack_002main	6	1	12	4	2
4	____initialize_global_data_return	1	1	16	1	3
5	__constVal32	2	0	17	1	3
6	__constValNeg85	2	0	18	1	1
7	__constVal63	2	0	19	1	1
8	__constVal96	2	0	20	1	1
9	__constVal2	2	0	21	1	2
10	__PFTmp	1	1	22	1	1
11	__constVal0	2	1	23	1	3
12	__constVal3	2	0	24	1	1
13	__TextOutArgs	8	0	4	16	6
14	__TextOutArgs.Result	2	1	28	1	6
15	__TextOutArgs.Location	8	0	2	4	6
16	__TextOutArgs.Location.X	4	1	32	2	6
17	__TextOutArgs.Location.Y	4	1	34	2	6
18	__TextOutArgs.Text	7	0	36	4	6
19	__TextOutArgs.Text.Text_type	1	0	0	1	0
20	__TextOutArgs.Options	5	1	40	4	6
#SOURCES
Clump	Line	PC	Source
0	5	0	#line 5 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	6	0		subcall __initialize_global_data, ____initialize_global_data_return
0	5	2	#line 5 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	5	2	#line 5 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	6	2		mov __D0main, __constValNeg85
0	6	4	#line 6 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	7	4	#pragma macro 7
0	7	4		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3488	27	#line 3488 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	6	27	#line 6 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	7	27	#line 7 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	8	27		set __D0main, 1
0	8	30	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	30		tst 5, __D0main, __D0main
0	8	33	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	33		brtst 4, __ASM_Label_492, __D0main
0	8	36	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	36		set __signed_stack_001main, 0
0	8	39	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	8	39	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	39		set __signed_stack_002main, 16
0	8	42	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	8	42	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	42		set __signed_stack_003main, 0
0	8	45	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	8	45	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	45		getout __D0main, __constVal2, 4
0	8	49	#line 8 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	49		sub __D0main, __signed_stack_003main, __D0main
0	9	53	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	53	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	10	53		mov __TextOutArgs.Location.X, __signed_stack_001main
0	9	55	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	10	55		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	9	57	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	10	57		set __TextOutArgs.Options, 0
0	9	60	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	10	60		numtostr __TextOutArgs.Text, __D0main
0	9	63	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	10	63		syscall 13, __TextOutArgs
0	9	66	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	10	66		mov __D0main, __TextOutArgs.Result
0	9	68	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	9	68	#line 9 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	12	68	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	13	68		jmp __ASM_Label_491
0	12	70	#line 12 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
0	13	70		exit -1, -1
1	13	0	#line 13 "C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc"
1	14	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc
1	__initialize_global_data	73	C:\Users\luan\OneDrive\Droid\competicao_interna\Testes\tachocout.nxc
