#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	11
1	__signed_stack_001main	6	1	4	4	6
2	__signed_stack_002main	6	1	8	4	2
3	__main_7qG2_i_7qG2_000	4	1	12	2	6
4	__constVal10000	4	0	14	2	1
5	__constVal1	2	0	16	1	1
6	____initialize_global_data_return	1	1	17	1	3
7	__PFTmp	1	1	18	1	1
8	__constVal0	2	1	19	1	1
9	__TextOutArgs	8	0	4	16	6
10	__TextOutArgs.Result	2	1	20	1	6
11	__TextOutArgs.Location	8	0	2	4	6
12	__TextOutArgs.Location.X	4	1	24	2	6
13	__TextOutArgs.Location.Y	4	1	26	2	6
14	__TextOutArgs.Text	7	0	28	4	6
15	__TextOutArgs.Text.Text_type	1	0	0	1	0
16	__TextOutArgs.Options	5	1	32	4	6
17	__constStr0009	7	0	36	4	1
18	__constStr0009.__constStr0009_type	1	1	0	1	0
19	__strbufmain	7	0	38	4	2
20	__strbufmain.__strbufmain_type	1	0	0	1	0
21	__main_7qG2_vet_7qG2_000	7	0	40	4	3
22	__main_7qG2_vet_7qG2_000.__main_7qG2_vet_7qG2_000_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	7	0	#line 7 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	8	0		subcall __initialize_global_data, ____initialize_global_data_return
0	7	2	#line 7 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	10	2	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	11	2		arrinit __main_7qG2_vet_7qG2_000, __constVal0, __constVal10000
0	10	6	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	11	6		set __main_7qG2_i_7qG2_000, 0
0	10	9	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	10	9	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	11	9		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	10	11	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	10	11	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	11	11		set __D0main, 10000
0	10	14	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	11	14		cmp 0, __D0main, __signed_stack_001main, __D0main
0	10	18	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	11	18		brtst 4, __ASM_Label_490, __D0main
0	10	21	#line 10 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	11	21		jmp __ASM_Label_491
0	11	23	#line 11 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	12	23		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	12	27	#line 12 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	13	27		jmp __ASM_Label_489
0	12	29	#line 12 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	13	29		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	12	31	#line 12 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	13	31	#line 13 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	14	31		mov __D0main, __main_7qG2_i_7qG2_000
0	13	33	#line 13 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	14	33		replace __main_7qG2_vet_7qG2_000, __main_7qG2_vet_7qG2_000, __signed_stack_001main, __D0main
0	13	38	#line 13 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	15	38	#line 15 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	16	38		jmp __ASM_Label_492
0	15	40	#line 15 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	15	40	#line 15 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	16	40		set __signed_stack_001main, 0
0	15	43	#line 15 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	15	43	#line 15 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	16	43		set __signed_stack_002main, 48
0	15	46	#line 15 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	15	46	#line 15 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	16	46		strcat __strbufmain, __constStr0009
0	16	50	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	16	50	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	50		mov __TextOutArgs.Location.X, __signed_stack_001main
0	16	52	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	52		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	16	54	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	54		set __TextOutArgs.Options, 0
0	16	57	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	57		mov __TextOutArgs.Text, __strbufmain
0	16	59	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	59		syscall 13, __TextOutArgs
0	16	62	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	62		mov __D0main, __TextOutArgs.Result
0	16	64	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	16	64	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	16	64	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	64		set __D0main, 1
0	16	67	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	67		tst 5, __D0main, __D0main
0	16	70	#line 16 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	17	70		brtst 4, __ASM_Label_506, __D0main
0	23	73	#line 23 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	24	73		jmp __ASM_Label_505
0	23	75	#line 23 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
0	24	75		exit -1, -1
1	24	0	#line 24 "C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc"
1	25	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc
1	__initialize_global_data	78	C:\Users\luan\OneDrive\Droid\Competição Interna\Testes\velociadade_cerebro.nxc
